containers/deploy/pulp/templates/pulp.deployment.yaml (before)
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: pulp
  namespace: "{{ project_name }}"
  labels:
    app: foreman
    service: pulp
spec:
  template:
    metadata:
      labels:
        app: foreman
        service: pulp
    spec:
      containers:
        - name: pulp
          securityContext: {}
          state: present
          volumeMounts:
            - readOnly: true
              mountPath: /etc/pki/pulp/private
              name: keys
            - readOnly: true
              mountPath: /etc/pki/pulp/certs
              name: certs
            - readOnly: false
              mountPath: /var/lib/pulp
              name: pulp-data
            - readOnly: false
              mountPath: /etc/puppet
              name: puppet-data
          image: "{{ registry }}/pulp:latest"
      serviceAccount: anyuid
      serviceAccountName: anyuid
      volumes:
        - name: keys
          secret:
            items:
              - path: pulp.key
                key: pulp.key
              - path: ca.key
                key: ca.key
            secretName: keys
        - secret:
            items:
              - path: ca.crt
                key: ca.crt
              - path: pulp.crt
                key: pulp.crt
            secretName: certs
          name: certs
        - name: pulp-data
          persistentVolumeClaim:
            claimName: pulp-data
        - name: puppet-data
          persistentVolumeClaim:
            claimName: puppet-data
  replicas: 1
  strategy:
    type: Rolling
    rollingParams:
      timeoutSeconds: 900

containers/deploy/pulp/templates/pulp.deployment.yaml (after)
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: pulp
  namespace: "{{ project_name }}"
  labels:
    app: foreman
    service: pulp
spec:
  template:
    metadata:
      labels:
        app: foreman
        service: pulp
    spec:
      containers:
        - name: pulp
          securityContext: {}
          state: present
          volumeMounts:
            - readOnly: true
              mountPath: /etc/pki/pulp/private
              name: keys
            - readOnly: true
              mountPath: /etc/pki/pulp/certs
              name: certs
            - readOnly: false
              mountPath: /var/lib/pulp
              name: pulp-data
            - readOnly: false
              mountPath: /etc/puppet
              name: puppet-data
          image: "{{ registry }}/pulp:latest"
      serviceAccount: "{{ project_name }}-anyuid"
      serviceAccountName: "{{ project_name }}-anyuid"
      volumes:
        - name: keys
          secret:
            items:
              - path: pulp.key
                key: pulp.key
              - path: ca.key
                key: ca.key
            secretName: keys
        - secret:
            items:
              - path: ca.crt
                key: ca.crt
              - path: pulp.crt
                key: pulp.crt
            secretName: certs
          name: certs
        - name: pulp-data
          persistentVolumeClaim:
            claimName: pulp-data
        - name: puppet-data
          persistentVolumeClaim:
            claimName: puppet-data
  replicas: 1
  strategy:
    type: Rolling
    rollingParams:
      timeoutSeconds: 900

containers/deploy/pulp/templates/pulp.deployment.yaml (diff)
@@ -32,8 +32,8 @@ spec:
               mountPath: /etc/puppet
               name: puppet-data
           image: "{{ registry }}/pulp:latest"
-      serviceAccount: anyuid
-      serviceAccountName: anyuid
+      serviceAccount: "{{ project_name }}-anyuid"
+      serviceAccountName: "{{ project_name }}-anyuid"
       volumes:
         - name: keys
           secret:
