containers/deploy/candlepin/deployments.yml (before)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: candlepin
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: candlepin
              labels:
                  app: foreman
                  service: candlepin
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: candlepin
                  spec:
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      containers:
                        - name: candlepin
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: true
                              mountPath: /etc/candlepin/certs
                              name: ca
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASSWORD
                              value: foreman
                            - name: POSTGRES_PORT
                              value: '5432'
                            - name: POSTGRES_SERVICE
                              value: postgres
                            - name: QPID_SERVICE
                              value: qpid
                            - name: QPID_PORT
                              value: '5672'
                          args:
                            - /usr/bin/start_candlepin.sh
                          command:
                            - /usr/bin/entrypoint.sh
                          image: "{{ registry }}/foreman-candlepin:latest"
                      volumes:
                        - secret:
                              items:
                                - path: candlepin-ca.key
                                  key: ca.key
                                - path: candlepin-ca.crt
                                  key: ca.crt
                              secretName: ca
                          name: ca
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/candlepin/deployments.yml (after)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: candlepin
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: candlepin
              labels:
                  app: foreman
                  service: candlepin
              namespace: "{{ project_name }}"
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: candlepin
                  spec:
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      containers:
                        - name: candlepin
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: true
                              mountPath: /etc/candlepin/certs
                              name: ca
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASSWORD
                              value: foreman
                            - name: POSTGRES_PORT
                              value: '5432'
                            - name: POSTGRES_SERVICE
                              value: postgres
                            - name: QPID_SERVICE
                              value: qpid
                            - name: QPID_PORT
                              value: '5672'
                          args:
                            - /usr/bin/start_candlepin.sh
                          command:
                            - /usr/bin/entrypoint.sh
                          image: "{{ registry }}/foreman-candlepin:latest"
                      volumes:
                        - secret:
                              items:
                                - path: candlepin-ca.key
                                  key: ca.key
                                - path: candlepin-ca.crt
                                  key: ca.crt
                              secretName: ca
                          name: ca
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/candlepin/deployments.yml (diff)
@@ -2,7 +2,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: candlepin
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -19,7 +19,7 @@
               labels:
                   app: foreman
                   service: candlepin
-              namespace: foreman
+              namespace: "{{ project_name }}"
           spec:
               template:
                   metadata:
