containers/deploy/postgres/deployments.yml (before)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: postgres
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: postgres
              labels:
                  app: foreman
                  service: postgres
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: postgres
                  spec:
                      containers:
                        - name: postgres
                          securityContext: {}
                          state: present
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASS
                              value: foreman
                            - name: PGDATA
                              value: /var/lib/pgsql/data/userdata
                          volumeMounts:
                            - readOnly: false
                              mountPath: /var/lib/pgsql/data
                              name: postgres-data
                          image: ansible/postgresql
                      volumes:
                        - name: postgres-data
                          persistentVolumeClaim:
                              claimName: postgres-data
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/postgres/deployments.yml (after)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: postgres
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: postgres
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: postgres
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: postgres
                  spec:
                      containers:
                        - name: postgres
                          securityContext: {}
                          state: present
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASS
                              value: foreman
                            - name: PGDATA
                              value: /var/lib/pgsql/data/userdata
                          volumeMounts:
                            - readOnly: false
                              mountPath: /var/lib/pgsql/data
                              name: postgres-data
                          image: ansible/postgresql
                      volumes:
                        - name: postgres-data
                          persistentVolumeClaim:
                              claimName: postgres-data
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/postgres/deployments.yml (diff)
@@ -2,7 +2,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: postgres
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -16,10 +16,10 @@
           kind: deployment_config
           metadata:
               name: postgres
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: postgres
-              namespace: foreman
           spec:
               template:
                   metadata:
