containers/deploy/secrets/secrets.yml (before)
---
- name: Create Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: keys
              namespace: foreman
          type: Opaque
          data:
              pulp.key: '{{ pulp_key | b64encode }}'
              pulp-client.key: '{{ pulp_client_key | b64encode }}'
              ca.key: '{{ ca_key | b64encode }}'
  tags:
    - start
    - destroy
- name: Create Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: ca
              namespace: foreman
          type: Opaque
          data:
              ca.crt: '{{ ca_crt | b64encode }}'
              ca.key: '{{ ca_key | b64encode }}'
  tags:
    - start
    - destroy
- name: Create Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: certs
              namespace: foreman
          type: Opaque
          data:
              ca.crt: '{{ ca_crt | b64encode }}'
              pulp-client.crt: '{{ pulp_client_crt | b64encode }}'
              pulp.crt: '{{ pulp_crt | b64encode }}'
  tags:
    - start
    - destroy

containers/deploy/secrets/secrets.yml (after)
---
- name: Create Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: keys
              namespace: "{{ project_name }}"
          type: Opaque
          data:
              pulp.key: '{{ pulp_key | b64encode }}'
              pulp-client.key: '{{ pulp_client_key | b64encode }}'
              ca.key: '{{ ca_key | b64encode }}'
  tags:
    - start
    - destroy
- name: Create Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: ca
              namespace: "{{ project_name }}"
          type: Opaque
          data:
              ca.crt: '{{ ca_crt | b64encode }}'
              ca.key: '{{ ca_key | b64encode }}'
  tags:
    - start
    - destroy
- name: Create Secret
  k8s_v1_secret:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: certs
              namespace: "{{ project_name }}"
          type: Opaque
          data:
              ca.crt: '{{ ca_crt | b64encode }}'
              pulp-client.crt: '{{ pulp_client_crt | b64encode }}'
              pulp.crt: '{{ pulp_crt | b64encode }}'
  tags:
    - start
    - destroy

containers/deploy/secrets/secrets.yml (diff)
@@ -8,7 +8,7 @@
           kind: Secret
           metadata:
               name: keys
-              namespace: foreman
+              namespace: "{{ project_name }}"
           type: Opaque
           data:
               pulp.key: '{{ pulp_key | b64encode }}'
@@ -26,7 +26,7 @@
           kind: Secret
           metadata:
               name: ca
-              namespace: foreman
+              namespace: "{{ project_name }}"
           type: Opaque
           data:
               ca.crt: '{{ ca_crt | b64encode }}'
@@ -43,7 +43,7 @@
           kind: Secret
           metadata:
               name: certs
-              namespace: foreman
+              namespace: "{{ project_name }}"
           type: Opaque
           data:
               ca.crt: '{{ ca_crt | b64encode }}'
