roles/foreman_installer/tasks/module_pr.yml (before)
---
- set_fact:
    namespace: "{{ module.split('/')[0] }}"
    module_name: "{{ module.split('/')[1] | replace('puppet-', '') }}"
    ref: "{{ module.split('/')[2] }}"

- name: find puppet module
  find:
    paths: /usr/share/foreman-installer/modules
    patterns: "{{ module_name }}"
    file_type: directory
  register: foreman_module

- name: find puppet module
  find:
    paths: /usr/share/katello-installer-base/modules
    patterns: "{{ module_name }}"
    file_type: directory
  register: katello_module

- set_fact:
    module_dir: /usr/share/foreman-installer
  when: foreman_module.matched > 0

- set_fact:
    module_dir: /usr/share/katello-installer-base
  when: katello_module.matched > 0

- name: Delete old module
  file:
    state: absent
    path: "{{ module_dir }}/{{ module_name }}"

- name: Clone puppet module
  git:
    repo: https://github.com/{{ namespace }}/puppet-{{ module_name }}.git
    dest: "{{ module_dir }}/{{ module_name }}"

- name:
  shell: >
      git fetch origin pull/{{ ref }}/head:pr &&
      git {{ foreman_installer_module_prs_strategy }} pr
  args:
    chdir: "{{ module_dir }}/{{ module_name }}"
  when: pr is defined and pr

- name: "install module branches into installer directory"
  shell: git checkout {{ ref }}
  args:
    chdir: "{{ module_dir }}/{{ module_name }}"
  when: branch is defined and branch

roles/foreman_installer/tasks/module_pr.yml (after)
---
- set_fact:
    namespace: "{{ module.split('/')[0] }}"
    module_name: "{{ module.split('/')[1] | replace('puppet-', '') }}"
    ref: "{{ module.split('/')[2] }}"

- name: find puppet module
  find:
    paths: /usr/share/foreman-installer/modules
    patterns: "{{ module_name }}"
    file_type: directory
  register: foreman_module

- name: find puppet module
  find:
    paths: /usr/share/katello-installer-base/modules
    patterns: "{{ module_name }}"
    file_type: directory
  register: katello_module

- set_fact:
    module_dir: /usr/share/foreman-installer/modules
  when: foreman_module.matched > 0

- set_fact:
    module_dir: /usr/share/katello-installer-base/modules
  when: katello_module.matched > 0

- name: Delete old module
  file:
    state: absent
    path: "{{ module_dir }}/{{ module_name }}"

- name: Clone puppet module
  git:
    repo: https://github.com/{{ namespace }}/puppet-{{ module_name }}.git
    dest: "{{ module_dir }}/{{ module_name }}"

- name:
  shell: >
      git fetch origin pull/{{ ref }}/head:pr &&
      git {{ foreman_installer_module_prs_strategy }} pr
  args:
    chdir: "{{ module_dir }}/{{ module_name }}"
  when: pr is defined and pr

- name: "install module branches into installer directory"
  shell: git checkout {{ ref }}
  args:
    chdir: "{{ module_dir }}/{{ module_name }}"
  when: branch is defined and branch

roles/foreman_installer/tasks/module_pr.yml (diff)
@@ -19,11 +19,11 @@
   register: katello_module
 
 - set_fact:
-    module_dir: /usr/share/foreman-installer
+    module_dir: /usr/share/foreman-installer/modules
   when: foreman_module.matched > 0
 
 - set_fact:
-    module_dir: /usr/share/katello-installer-base
+    module_dir: /usr/share/katello-installer-base/modules
   when: katello_module.matched > 0
 
 - name: Delete old module
