roles/forklift/tasks/main.yml (before)
---
- set_fact:
    current_directory: "{{ lookup('pipe','dirname `pwd`') }}"

- name: 'Check variables defined'
  fail:
    msg: 'Please define forklift_name which determines the file boxes are deployed to'
  when: forklift_name is undefined

- name: 'Check Forklift state'
  fail:
    msg: 'The forklift_state variable is undefined. Please use pass "-e "forklift_state=up"" to spin up the boxes or "-e "forklift_state=destroy"" to destroy the boxes'
  when: forklift_state is undefined

- name: 'Ensure .tmp_boxes directory'
  file:
    state: directory
    path: "{{ current_directory }}/.tmp_boxes"

- name: 'Write box file'
  copy:
    dest: "{{ current_directory }}/.tmp_boxes/{{ forklift_name }}.yaml"
    content: "{{ forklift_boxes | to_yaml }}"

- name: 'Bring up boxes'
  command: "vagrant up {{ item.key }}"
  args:
    chdir: "{{ current_directory }}"
  with_dict: "{{ forklift_boxes }}"
  when: forklift_state == "up"

- name: 'Destroy boxes'
  command: "vagrant destroy {{ item.key }}"
  args:
    chdir: "{{ current_directory }}"
  with_dict: "{{ forklift_boxes }}"
  when: forklift_state == "destroy"

- name: 'Remove box file'
  file:
    path: "{{ current_directory }}/.tmp_boxes/{{ forklift_name }}.yaml"
    state: "absent"
  when: forklift_state == "destroy"

- name: 'Refresh inventory'
  meta: refresh_inventory

roles/forklift/tasks/main.yml (after)
---
- set_fact:
    current_directory: "{{ lookup('pipe','dirname `pwd`') }}"

- name: 'Check variables defined'
  fail:
    msg: 'Please define forklift_name which determines the file boxes are deployed to'
  when: forklift_name is undefined

- name: 'Check Forklift state'
  fail:
    msg: 'The forklift_state variable is undefined. Please use pass "-e "forklift_state=up"" to spin up the boxes or "-e "forklift_state=destroy"" to destroy the boxes'
  when: forklift_state is undefined

- name: 'Ensure .tmp_boxes directory'
  file:
    state: directory
    path: "{{ current_directory }}/.tmp_boxes"

- name: 'Write box file'
  copy:
    dest: "{{ current_directory }}/.tmp_boxes/{{ forklift_name }}.yaml"
    content: "{{ forklift_boxes | to_yaml }}"

- name: 'Bring up boxes'
  command: "vagrant up {{ forklift_boxes.keys()|join(' ') }}"
  args:
    chdir: "{{ current_directory }}"
  when: forklift_state == "up"

- name: 'Destroy boxes'
  command: "vagrant destroy {{ forklift_boxes.keys()|join(' ') }}"
  args:
    chdir: "{{ current_directory }}"
  when: forklift_state == "destroy"

- name: 'Remove box file'
  file:
    path: "{{ current_directory }}/.tmp_boxes/{{ forklift_name }}.yaml"
    state: "absent"
  when: forklift_state == "destroy"

- name: 'Refresh inventory'
  meta: refresh_inventory

roles/forklift/tasks/main.yml (diff)
@@ -23,17 +23,15 @@
     content: "{{ forklift_boxes | to_yaml }}"
 
 - name: 'Bring up boxes'
-  command: "vagrant up {{ item.key }}"
+  command: "vagrant up {{ forklift_boxes.keys()|join(' ') }}"
   args:
     chdir: "{{ current_directory }}"
-  with_dict: "{{ forklift_boxes }}"
   when: forklift_state == "up"
 
 - name: 'Destroy boxes'
-  command: "vagrant destroy {{ item.key }}"
+  command: "vagrant destroy {{ forklift_boxes.keys()|join(' ') }}"
   args:
     chdir: "{{ current_directory }}"
-  with_dict: "{{ forklift_boxes }}"
   when: forklift_state == "destroy"
 
 - name: 'Remove box file'
