boxes.d/00-base.yaml (before)
boxes:
  debian8:
    box_name:   'debian/jessie64'
    image_name: !ruby/regexp '/Debian.*Jessie/'
    pty:        true
    scenarios:
      - foreman

  debian9:
    box_name:   'debian/stretch64'
    image_name: !ruby/regexp '/Debian.*Stretch/'
    pty:        true
    scenarios:
      - foreman

  centos6:
    box_name:   'centos/6'
    image_name: !ruby/regexp '/CentOS 6.*PV/'
    pty:        true
    scenarios:
      - foreman
      - katello

  centos7:
    box_name:   'centos/7'
    image_name: !ruby/regexp '/CentOS 7.*PV/'
    pty:        true
    scenarios:
      - foreman
      - katello

  fedora26:
    box_name: 'fedora/26-cloud-base'
    image_name: !ruby/regexp '/Fedora 26.*/'
    pty: true

  ubuntu1604:
    box_name: 'generic/ubuntu1604'
    image_name: !ruby/regexp '/Ubuntu.*16\.04/'
    pty: true
    scenarios:
      - foreman
    ansible:
      variables:
        ansible_python_interpreter: /usr/bin/python3

  centos7-atomic:
    box_name: centos7-atomic
    pty: true
    libvirt: http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-Vagrant-Libvirt.box

  centos7-provision-nightly:
    box: centos7
    memory: 8096
    ansible:
      playbook:
          - 'playbooks/katello.yml'
          - 'playbooks/katello_provisioning.yml'
      group: 'server'

  centos7-freeipa-server:
      box: centos7
      memory: 2048
      ansible:
        playbook: 'playbooks/freeipa_server.yml'
        group: 'freeipa_server'
        server: 'centos7-katello-nightly'

  centos7-bats:
    box: centos7
    ansible:
      playbook: 'playbooks/bats_pipeline_nightly.yml'
      group: 'bats'

  runcible:
    box: centos7
    shell: '/vagrant/shells/runcible.sh'
    privileged: false

boxes.d/00-base.yaml (after)
boxes:
  debian8:
    box_name:   'debian/jessie64'
    image_name: !ruby/regexp '/Debian.*Jessie/'
    pty:        true
    scenarios:
      - foreman

  debian9:
    box_name:   'debian/stretch64'
    image_name: !ruby/regexp '/Debian.*Stretch/'
    pty:        true
    scenarios:
      - foreman

  centos6:
    box_name:   'centos/6'
    image_name: !ruby/regexp '/CentOS 6.*PV/'
    pty:        true
    scenarios:
      - foreman
      - katello

  centos7:
    box_name:   'centos/7'
    image_name: !ruby/regexp '/CentOS 7.*PV/'
    pty:        true
    scenarios:
      - foreman
      - katello

  fedora26:
    box_name: 'fedora/26-cloud-base'
    image_name: !ruby/regexp '/Fedora 26.*/'
    pty: true

  ubuntu1604:
    box_name: 'generic/ubuntu1604'
    image_name: !ruby/regexp '/Ubuntu.*16\.04/'
    pty: true
    scenarios:
      - foreman
    ansible:
      variables:
        ansible_python_interpreter: /usr/bin/python3

  centos7-atomic:
    box_name: centos7-atomic
    pty: true
    libvirt: http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-Vagrant-Libvirt.box

  centos7-provision-nightly:
    box: centos7
    memory: 8096
    ansible:
      playbook:
          - 'playbooks/katello.yml'
          - 'playbooks/katello_provisioning.yml'
      group: 'server'

  centos7-freeipa-server:
      box: centos7
      memory: 2048
      ansible:
        playbook: 'playbooks/freeipa_server.yml'
        group: 'freeipa_server'
        server: 'centos7-katello-nightly'

  centos7-bats:
    box: centos7
    ansible:
      playbook: 'playbooks/bats_pipeline_nightly.yml'
      group: 'bats'

  runcible:
    box: centos7
    ansible:
      playbook: 'playbooks/runcible.yml'

boxes.d/00-base.yaml (diff)
@@ -74,5 +74,5 @@ boxes:
 
   runcible:
     box: centos7
-    shell: '/vagrant/shells/runcible.sh'
-    privileged: false
+    ansible:
+      playbook: 'playbooks/runcible.yml'
