playbooks/roles/plugins/foreman_ansible/tasks/main.yml (before)
- name: 'Install ansible'
  yum:
    name: ansible
    state: present
  tags:
    - installation

- name: 'Install ansible plugin'
  shell: >
    foreman-installer
    --enable-foreman-plugin-ansible
    --enable-foreman-proxy-plugin-ansible
    {{ foreman_ansible_installer_options }}
  tags:
    - installation

- name: 'Create ~foreman-proxy/.ansible/'
  file:
    path: ~foreman-proxy/.ansible/
    state: directory
    owner: foreman-proxy
    group: foreman-proxy
  tags:
    - env_setup

- name: 'Create ~foreman-proxy/.ssh/'
  file:
    path: ~foreman-proxy/.ssh/
    state: directory
    owner: foreman-proxy
    group: foreman-proxy
  tags:
    - env_setup

- name: 'Setup ssh'
  template:
    src: ../templates/ssh_config
    dest: ~foreman-proxy/.ssh/config
    owner: foreman-proxy
    group: foreman-proxy
    mode: "u=rw,g=,o="
  tags:
    - env_setup

- name: 'Install ansible roles'
  shell: >
    ansible-galaxy install {{ item }}
  with_items: '{{ foreman_ansible_roles }}'
  tags:
    - seed

- name: 'Import installed ansible roles'
  shell: >
      curl -k -u {{ foreman_ansible_foreman_user }}:{{ foreman_ansible_foreman_password }} \
      -H 'Content-Type: application/json' \
      -X PUT https://localhost/ansible/api/v2/ansible_roles/import
  tags:
    - seed

- name: 'Setup default ssh password'
  shell: >
    foreman-rake config -- -k ansible_ssh_pass -v {{ foreman_ansible_ssh_password }}
  tags:
    - env_setup

playbooks/roles/plugins/foreman_ansible/tasks/main.yml (after)
- name: 'Install ansible'
  yum:
    name: ansible
    state: present
  tags:
    - installation

- name: 'Install ansible plugin'
  include_role:
    name: plugins/plugin_installer
  vars:
    plugin_installer_options: >
      --enable-foreman-plugin-ansible
      --enable-foreman-proxy-plugin-ansible
      {{ foreman_ansible_installer_options }}

- name: 'Create ~foreman-proxy/.ansible/'
  file:
    path: ~foreman-proxy/.ansible/
    state: directory
    owner: foreman-proxy
    group: foreman-proxy
  tags:
    - env_setup

- name: 'Create ~foreman-proxy/.ssh/'
  file:
    path: ~foreman-proxy/.ssh/
    state: directory
    owner: foreman-proxy
    group: foreman-proxy
  tags:
    - env_setup

- name: 'Setup ssh'
  template:
    src: ../templates/ssh_config
    dest: ~foreman-proxy/.ssh/config
    owner: foreman-proxy
    group: foreman-proxy
    mode: "u=rw,g=,o="
  tags:
    - env_setup

- name: 'Install ansible roles'
  shell: >
    ansible-galaxy install {{ item }}
  with_items: '{{ foreman_ansible_roles }}'
  tags:
    - seed

- name: 'Import installed ansible roles'
  shell: >
      curl -k -u {{ foreman_ansible_foreman_user }}:{{ foreman_ansible_foreman_password }} \
      -H 'Content-Type: application/json' \
      -X PUT https://localhost/ansible/api/v2/ansible_roles/import
  tags:
    - seed

- name: 'Setup default ssh password'
  shell: >
    foreman-rake config -- -k ansible_ssh_pass -v {{ foreman_ansible_ssh_password }}
  tags:
    - env_setup

playbooks/roles/plugins/foreman_ansible/tasks/main.yml (diff)
@@ -6,13 +6,13 @@
     - installation
 
 - name: 'Install ansible plugin'
-  shell: >
-    foreman-installer
-    --enable-foreman-plugin-ansible
-    --enable-foreman-proxy-plugin-ansible
-    {{ foreman_ansible_installer_options }}
-  tags:
-    - installation
+  include_role:
+    name: plugins/plugin_installer
+  vars:
+    plugin_installer_options: >
+      --enable-foreman-plugin-ansible
+      --enable-foreman-proxy-plugin-ansible
+      {{ foreman_ansible_installer_options }}
 
 - name: 'Create ~foreman-proxy/.ansible/'
   file:
