containers/deploy/qpid/deployments.yml (before)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: qpid
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: qpid
              labels:
                  app: foreman
                  service: qpid
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: qpid
                  spec:
                      containers:
                        - name: qpid
                          securityContext: {}
                          state: present
                          args:
                            - /usr/bin/startup.sh
                          image: "{{ registry }}/foreman-qpid:latest"
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/qpid/deployments.yml (after)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: qpid
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: qpid
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: qpid
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: qpid
                  spec:
                      containers:
                        - name: qpid
                          securityContext: {}
                          state: present
                          args:
                            - /usr/bin/startup.sh
                          image: "{{ registry }}/foreman-qpid:latest"
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/qpid/deployments.yml (diff)
@@ -2,7 +2,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: qpid
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -16,10 +16,10 @@
           kind: deployment_config
           metadata:
               name: qpid
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: qpid
-              namespace: foreman
           spec:
               template:
                   metadata:
