roles/katello_repositories/tasks/staging_repos.yml (before)
---
- name: 'Remove katello-repos'
  yum:
    name: katello-repos
    state: absent

- name: 'Katello Koji repository'
  yum_repository:
    name: katello-koji
    description: "Katello {{ katello_repositories_version }} Koji Repository"
    baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/katello/el{{ ansible_distribution_major_version }}/x86_64/"
    priority: 1
    gpgcheck: 0

- name: 'Candlepin Koji repository'
  yum_repository:
    name: candlepin-koji
    description: "Candlepin {{ katello_repositories_version }} Koji Repository"
    baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/candlepin/el{{ ansible_distribution_major_version }}/x86_64/"
    priority: 1
    gpgcheck: 0

- name: Add Pulp Stable repository
  yum_repository:
    name: pulp-repository
    description: Pulp release repository
    baseurl: "https://repos.fedorapeople.org/repos/pulp/pulp/{{ katello_repositories_pulp_release }}/{{ katello_repositories_pulp_version }}/$releasever/$basearch"
    gpgcheck: no
    enabled: yes
  when:
    - katello_repositories_pulp_version != "nightly"

- name: Add Pulp Nightly repository
  yum_repository:
    name: pulp-repository
    description: Pulp nightly repository
    baseurl: "https://repos.fedorapeople.org/repos/pulp/pulp/testing/automation/2-master/stage/$releasever/$basearch"
    gpgcheck: no
    enabled: yes
  when:
    - katello_repositories_pulp_version == "nightly"

- name: 'Katello Client Koji repository'
  yum_repository:
    name: katello-client-koji
    description: "Katello {{ katello_repositories_version }} Client Koji Repository"
    baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/client/el{{ ansible_distribution_major_version }}/x86_64/"
    priority: 1
    gpgcheck: 0
  when:
    - katello_repositories_version != "nightly"
    - katello_repositories_version|float < 3.9

roles/katello_repositories/tasks/staging_repos.yml (after)
---
- name: 'Remove katello-repos'
  yum:
    name: katello-repos
    state: absent

- name: 'Katello Koji repository'
  yum_repository:
    name: katello-koji
    description: "Katello {{ katello_repositories_version }} Koji Repository"
    baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/katello/el{{ ansible_distribution_major_version }}/x86_64/"
    priority: 1
    gpgcheck: 0

- name: 'Candlepin Koji repository'
  yum_repository:
    name: candlepin-koji
    description: "Candlepin {{ katello_repositories_version }} Koji Repository"
    baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/candlepin/el{{ ansible_distribution_major_version }}/x86_64/"
    priority: 1
    gpgcheck: 0

- name: Add Pulp Stable repository
  yum_repository:
    name: pulp-repository
    description: Pulp release repository
    baseurl: "https://repos.fedorapeople.org/repos/pulp/pulp/{{ katello_repositories_pulp_release }}/{{ katello_repositories_pulp_version }}/$releasever/$basearch"
    gpgcheck: no
    enabled: yes
  when:
    - katello_repositories_pulp_version != "nightly"

- name: Add Pulp Nightly repository
  yum_repository:
    name: pulp-repository
    description: Pulp nightly repository
    baseurl: "https://repos.fedorapeople.org/repos/pulp/pulp/testing/automation/2-master/stage/$releasever/$basearch"
    gpgcheck: no
    enabled: yes
  when:
    - katello_repositories_pulp_version == "nightly"

- name: 'Katello Client Koji repository'
  yum_repository:
    name: katello-client-koji
    description: "Katello {{ katello_repositories_version }} Client Koji Repository"
    baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/client/el{{ ansible_distribution_major_version }}/x86_64/"
    priority: 1
    gpgcheck: 0
  when: katello_repositories_version is version('3.8', '<=')

roles/katello_repositories/tasks/staging_repos.yml (diff)
@@ -47,6 +47,4 @@
     baseurl: "http://koji.katello.org/releases/yum/katello-{{ katello_repositories_version }}/client/el{{ ansible_distribution_major_version }}/x86_64/"
     priority: 1
     gpgcheck: 0
-  when:
-    - katello_repositories_version != "nightly"
-    - katello_repositories_version|float < 3.9
+  when: katello_repositories_version is version('3.8', '<=')
