containers/container.yml (before)
---
version: "2"

settings:
  conductor_base: centos:7
  project_name: foreman
  vault_files:
    - secrets.yml
  k8s_namespace:
    name: foreman
    description: Foreman stack
    display_name: Foreman

defaults:
  POSTGRES_USER: foreman
  POSTGRES_PASSWORD: foreman
  POSTGRES_DB: foreman
  POSTGRES_PORT: 5432
  MONGODB_USER: admin
  MONGODB_PASSWORD: admin
  MONGODB_DATABASE: pulp_database
  MONGODB_PORT: 27017
  RAILS_ENV: production

services:
  foreman-base:
    from: centos:7
    roles:
      - epel_repositories
      - role: puppet_repositories
        puppet_repositories_version: 4
      - role: foreman_repositories
        foreman_repositories_environment: staging
      - role: katello_repositories
        katello_repositories_environment: staging
      - foreman
    openshift:
      state: absent
  foreman:
    from: foreman-foreman-base:latest
    roles:
      - noop
    command: ['/usr/bin/start-foreman.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
      - SEED_ADMIN_USER=admin
      - SEED_ADMIN_PASSWORD=changeme
      - RAILS_ENV={{ RAILS_ENV }}
    ports:
      - 8080:8080
    expose:
      - 8080
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/katello/private
            items:
              - key: ca.key
                path: ca.key
              - key: pulp-client.key
                path: pulp-client.key
      certs:
        openshift:
          - mount_path: /etc/pki/katello/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp-client.crt
                path: pulp-client.crt
          - env_variable: WOOT_WOOT
            key: ca.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 2
  dynflow:
    from: foreman-foreman-base:latest
    roles:
      - dynflow
    command: ['/usr/bin/start-dynflowd.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/katello/private
            items:
              - key: ca.key
                path: ca.key
              - key: pulp-client.key
                path: pulp-client.key
      certs:
        openshift:
          - mount_path: /etc/pki/katello/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp-client.crt
                path: pulp-client.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  memcached:
    from: manageiq/memcached:latest
    expose:
      - 11211
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1

  foreman-proxy:
    from: centos:7
    roles:
      - epel_repositories
      - foreman_repositories
      - foreman-proxy
    command: ['/usr/bin/start-foreman-proxy.sh']
    expose:
      - 8080
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  foreman-proxy-register:
    from: centos:7
    roles:
      - epel_repositories
      - foreman_repositories
      - foreman-proxy
    command: ['/usr/bin/register.sh']
    environment:
      - FOREMAN_PROXY_SERVICE_HOST=foreman-proxy
      - FOREMAN_PROXY_SERVICE_PORT=8080
      - FOREMAN_SERVICE_HOST=foreman
      - FOREMAN_SERVICE_PORT=8080
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  puppet:
    from: puppet/puppetserver
    volumes:
      - puppet-data:/etc/puppet
    expose:
      - 8140
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  candlepin:
    from: centos:7
    roles:
      - epel_repositories
      - katello_repositories
      - candlepin
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
      - POSTGRES_PORT={{ POSTGRES_PORT }}
      - POSTGRES_SERVICE=postgres
      - QPID_SERVICE=qpid
      - QPID_PORT=5672
    expose:
      - 8080
    command: ['/usr/bin/start_candlepin.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    secrets:
      ca:
        openshift:
          - mount_path: /etc/candlepin/certs
            items:
              - key: ca.key
                path: candlepin-ca.key
              - key: ca.crt
                path: candlepin-ca.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
      security_context:
        run_as_user: 1000
  postgres:
    from: ansible/postgresql:latest
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASS={{ POSTGRES_PASSWORD }}
      - PGDATA=/var/lib/pgsql/data/userdata
    volumes:
      - postgres-data:/var/lib/pgsql/data
    expose:
      - "{{ POSTGRES_PORT }}"
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  pulp-base:
    from: centos:7
    roles:
      - epel_repositories
      - katello_repositories
      - pulp
    openshift:
      state: absent
  pulp:
    from: foreman-pulp-base:latest
    roles:
      - noop
    command: ['/usr/bin/start_httpd.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    expose:
      - 443
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/pulp/private
            items:
              - key: pulp.key
                path: pulp.key
      certs:
        openshift:
          - mount_path: /etc/pki/pulp/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp.crt
                path: pulp.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  pulp-worker:
    from: foreman-pulp-base:latest
    roles:
      - pulp-worker
    entrypoint: ['/usr/bin/entrypoint.sh']
    user: apache
    volumes:
      - pulp-data:/var/lib/pulp
      - puppet-data:/etc/puppet
    openshift:
      state: present
      deployment:
        force: false
        replicas: 4
  pulp-celerybeat:
    from: foreman-pulp-base:latest
    roles:
      - pulp-celerybeat
    entrypoint: ['/usr/bin/entrypoint.sh']
    user: apache
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  pulp-resource-manager:
    from: foreman-pulp-base:latest
    roles:
      - pulp-resource-manager
    entrypoint: ['/usr/bin/entrypoint.sh']
    user: apache
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  mongodb:
    from: centos/mongodb-26-centos7:latest
    command: ['run-mongod']
    roles:
      - mongodb
    environment:
      - MONGODB_USER={{ MONGODB_USER }}
      - MONGODB_PASSWORD={{ MONGODB_PASSWORD }}
      - MONGODB_DATABASE={{ MONGODB_DATABASE }}
      - MONGODB_ADMIN_PASSWORD={{ MONGODB_PASSWORD }}
    volumes:
      - mongodb-data:/var/lib/mongodb/data
    expose:
      - "{{ MONGODB_PORT }}"
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  qpid:
    from: centos:7
    roles:
      - epel_repositories
      - qpid
    command: ['/usr/bin/startup.sh']
    expose:
      - 5672
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  content-server:
    from: foreman-pulp-base:latest
    roles:
      - content-server
      - registration-gateway
    command: ['/usr/bin/start_httpd.sh']
    ports:
      - 8080:8080
    volumes:
      - pulp-data:/var/lib/pulp
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/pulp/private
            items:
              - key: pulp.key
                path: pulp.key
      certs:
        openshift:
          - mount_path: /etc/pki/pulp/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp.crt
                path: pulp.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1

volumes:
  postgres-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi
  mongodb-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi
  puppet-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi
  pulp-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi

secrets:
  ca:
    ca.crt: ca_crt
    ca.key: ca_key
  certs:
    ca.crt: ca_crt
    pulp.crt: pulp_crt
    pulp-client.crt: pulp_client_crt
  keys:
    ca.key: ca_key
    pulp.key: pulp_key
    pulp-client.key: pulp_client_key

registries:
  oc-cluster:
    url: 172.30.1.1:5000
    namespace: foreman

containers/container.yml (after)
---
version: "2"

settings:
  conductor:
    base: centos:7
    roles_path:
      - ./roles
      - ../roles/
    environment:
      DOCKER_CLIENT_TIMEOUT: '600'
  project_name: foreman
  vault_files:
    - secrets.yml
  k8s_namespace:
    name: foreman
    description: Foreman stack
    display_name: Foreman

defaults:
  POSTGRES_USER: foreman
  POSTGRES_PASSWORD: foreman
  POSTGRES_DB: foreman
  POSTGRES_PORT: 5432
  MONGODB_USER: admin
  MONGODB_PASSWORD: admin
  MONGODB_DATABASE: pulp_database
  MONGODB_PORT: 27017
  RAILS_ENV: production

services:
  foreman-base:
    from: centos:7
    roles:
      - epel_repositories
      - role: puppet_repositories
        puppet_repositories_version: 4
      - role: foreman_repositories
        foreman_repositories_environment: staging
      - role: katello_repositories
        katello_repositories_environment: staging
      - foreman
    openshift:
      state: absent
  foreman:
    from: foreman-foreman-base:latest
    roles:
      - noop
    command: ['/usr/bin/start-foreman.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
      - SEED_ADMIN_USER=admin
      - SEED_ADMIN_PASSWORD=changeme
      - RAILS_ENV={{ RAILS_ENV }}
    ports:
      - 8080:8080
    expose:
      - 8080
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/katello/private
            items:
              - key: ca.key
                path: ca.key
              - key: pulp-client.key
                path: pulp-client.key
      certs:
        openshift:
          - mount_path: /etc/pki/katello/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp-client.crt
                path: pulp-client.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 2
  dynflow:
    from: foreman-foreman-base:latest
    roles:
      - dynflow
    command: ['/usr/bin/start-dynflowd.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
      - RAILS_ENV={{ RAILS_ENV }}
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/katello/private
            items:
              - key: ca.key
                path: ca.key
              - key: pulp-client.key
                path: pulp-client.key
      certs:
        openshift:
          - mount_path: /etc/pki/katello/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp-client.crt
                path: pulp-client.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  memcached:
    from: manageiq/memcached:latest
    expose:
      - 11211
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1

  foreman-proxy:
    from: centos:7
    roles:
      - epel_repositories
      - foreman_repositories
      - foreman-proxy
    command: ['/usr/bin/start-foreman-proxy.sh']
    expose:
      - 8080
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  foreman-proxy-register:
    from: centos:7
    roles:
      - epel_repositories
      - foreman_repositories
      - foreman-proxy
    command: ['/usr/bin/register.sh']
    environment:
      - FOREMAN_PROXY_SERVICE_HOST=foreman-proxy
      - FOREMAN_PROXY_SERVICE_PORT=8080
      - FOREMAN_SERVICE_HOST=foreman
      - FOREMAN_SERVICE_PORT=8080
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  puppet:
    from: puppet/puppetserver
    volumes:
      - puppet-data:/etc/puppet
    expose:
      - 8140
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  candlepin:
    from: centos:7
    roles:
      - epel_repositories
      - role: katello_repositories
        katello_repositories_environment: staging
      - candlepin
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
      - POSTGRES_PORT={{ POSTGRES_PORT }}
      - POSTGRES_SERVICE=postgres
      - QPID_SERVICE=qpid
      - QPID_PORT=5672
    expose:
      - 8080
    command: ['/usr/bin/start_candlepin.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    secrets:
      ca:
        openshift:
          - mount_path: /etc/candlepin/certs
            items:
              - key: ca.key
                path: candlepin-ca.key
              - key: ca.crt
                path: candlepin-ca.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
      security_context:
        run_as_user: 1000
  postgres:
    from: ansible/postgresql:latest
    environment:
      - POSTGRES_DB={{ POSTGRES_DB }}
      - POSTGRES_USER={{ POSTGRES_USER }}
      - POSTGRES_PASS={{ POSTGRES_PASSWORD }}
      - PGDATA=/var/lib/pgsql/data/userdata
    volumes:
      - postgres-data:/var/lib/pgsql/data
    expose:
      - "{{ POSTGRES_PORT }}"
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  pulp-base:
    from: centos:7
    roles:
      - epel_repositories
      - katello_repositories
      - pulp
    openshift:
      state: absent
  pulp:
    from: foreman-pulp-base:latest
    roles:
      - noop
    command: ['/usr/bin/start_httpd.sh']
    entrypoint: ['/usr/bin/entrypoint.sh']
    expose:
      - 443
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/pulp/private
            items:
              - key: pulp.key
                path: pulp.key
      certs:
        openshift:
          - mount_path: /etc/pki/pulp/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp.crt
                path: pulp.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  pulp-worker:
    from: foreman-pulp-base:latest
    roles:
      - pulp-worker
    entrypoint: ['/usr/bin/entrypoint.sh']
    user: apache
    volumes:
      - pulp-data:/var/lib/pulp
      - puppet-data:/etc/puppet
    openshift:
      state: present
      deployment:
        force: false
        replicas: 4
  pulp-celerybeat:
    from: foreman-pulp-base:latest
    roles:
      - pulp-celerybeat
    entrypoint: ['/usr/bin/entrypoint.sh']
    user: apache
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  pulp-resource-manager:
    from: foreman-pulp-base:latest
    roles:
      - pulp-resource-manager
    entrypoint: ['/usr/bin/entrypoint.sh']
    user: apache
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  mongodb:
    from: centos/mongodb-26-centos7:latest
    command: ['run-mongod']
    roles:
      - mongodb
    environment:
      - MONGODB_USER={{ MONGODB_USER }}
      - MONGODB_PASSWORD={{ MONGODB_PASSWORD }}
      - MONGODB_DATABASE={{ MONGODB_DATABASE }}
      - MONGODB_ADMIN_PASSWORD={{ MONGODB_PASSWORD }}
    volumes:
      - mongodb-data:/var/lib/mongodb/data
    expose:
      - "{{ MONGODB_PORT }}"
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  qpid:
    from: centos:7
    roles:
      - epel_repositories
      - qpid
    command: ['/usr/bin/startup.sh']
    expose:
      - 5672
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1
  content-server:
    from: foreman-pulp-base:latest
    roles:
      - content-server
      - registration-gateway
    command: ['/usr/bin/start_httpd.sh']
    ports:
      - 8080:8080
    volumes:
      - pulp-data:/var/lib/pulp
    secrets:
      keys:
        openshift:
          - mount_path: /etc/pki/pulp/private
            items:
              - key: pulp.key
                path: pulp.key
      certs:
        openshift:
          - mount_path: /etc/pki/pulp/certs
            items:
              - key: ca.crt
                path: ca.crt
              - key: pulp.crt
                path: pulp.crt
    openshift:
      state: present
      deployment:
        force: false
        replicas: 1

volumes:
  postgres-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi
  mongodb-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi
  puppet-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi
  pulp-data:
    openshift:
      state: present
      force: false
      access_modes:
        - ReadWriteOnce
      requested_storage: 1Gi

secrets:
  ca:
    ca.crt: ca_crt
    ca.key: ca_key
  certs:
    ca.crt: ca_crt
    pulp.crt: pulp_crt
    pulp-client.crt: pulp_client_crt
  keys:
    ca.key: ca_key
    pulp.key: pulp_key
    pulp-client.key: pulp_client_key

registries:
  oc-cluster:
    url: 172.30.1.1:5000
    namespace: foreman

containers/container.yml (diff)
@@ -2,7 +2,13 @@
 version: "2"
 
 settings:
-  conductor_base: centos:7
+  conductor:
+    base: centos:7
+    roles_path:
+      - ./roles
+      - ../roles/
+    environment:
+      DOCKER_CLIENT_TIMEOUT: '600'
   project_name: foreman
   vault_files:
     - secrets.yml
@@ -70,8 +76,6 @@ services:
                 path: ca.crt
               - key: pulp-client.crt
                 path: pulp-client.crt
-          - env_variable: WOOT_WOOT
-            key: ca.crt
     openshift:
       state: present
       deployment:
@@ -87,6 +91,7 @@ services:
       - POSTGRES_DB={{ POSTGRES_DB }}
       - POSTGRES_USER={{ POSTGRES_USER }}
       - POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
+      - RAILS_ENV={{ RAILS_ENV }}
     secrets:
       keys:
         openshift:
@@ -165,7 +170,8 @@ services:
     from: centos:7
     roles:
       - epel_repositories
-      - katello_repositories
+      - role: katello_repositories
+        katello_repositories_environment: staging
       - candlepin
     environment:
       - POSTGRES_DB={{ POSTGRES_DB }}
