containers/deploy/foreman/templates/httpd.deployment.yaml (before)
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: httpd
  namespace: "{{ project_name }}"
  labels:
    app: foreman
    service: httpd
spec:
  selector:
    name: httpd
  strategy:
    type: Recreate
    recreateParams:
      timeoutSeconds: 1200
  triggers:
      - type: ConfigChange
  replicas: 1
  template:
    metadata:
      name: "httpd"
      labels:
        name: "httpd"
    spec:
      serviceAccount: anyuid
      serviceAccountName: anyuid
      volumes:
        - name: httpd-config
          configMap:
            name: "httpd-configs"
        - name: certs
          secret:
            secretName: certs
            items:
              - path: katello-default-ca.crt
                key: ca.crt
              - path: server.crt
                key: server.crt
        - name: keys
          secret:
            secretName: keys
            items:
              - path: server.key
                key: server.key
      containers:
        - name: httpd
          image: "manageiq/httpd:latest"
          command:
            - /usr/sbin/init
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 443
              protocol: TCP
          volumeMounts:
            - name: httpd-config
              mountPath: "/etc/httpd/conf.d"
            - readOnly: true
              mountPath: /etc/pki/katello/private
              name: keys
            - readOnly: true
              mountPath: /etc/pki/katello/certs
              name: certs
          lifecycle:
            postStart:
              exec:
                command:
                  - "/usr/bin/save-container-environment"

containers/deploy/foreman/templates/httpd.deployment.yaml (after)
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: httpd
  namespace: "{{ project_name }}"
  labels:
    app: foreman
    service: httpd
spec:
  selector:
    name: httpd
  strategy:
    type: Recreate
    recreateParams:
      timeoutSeconds: 1200
  triggers:
      - type: ConfigChange
  replicas: 1
  template:
    metadata:
      name: "httpd"
      labels:
        name: "httpd"
    spec:
      serviceAccount: "{{ project_name }}-anyuid"
      serviceAccountName: "{{ project_name }}-anyuid"
      volumes:
        - name: httpd-config
          configMap:
            name: "httpd-configs"
        - name: certs
          secret:
            secretName: certs
            items:
              - path: katello-default-ca.crt
                key: ca.crt
              - path: server.crt
                key: server.crt
        - name: keys
          secret:
            secretName: keys
            items:
              - path: server.key
                key: server.key
      containers:
        - name: httpd
          image: "manageiq/httpd:latest"
          command:
            - /usr/sbin/init
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 443
              protocol: TCP
          volumeMounts:
            - name: httpd-config
              mountPath: "/etc/httpd/conf.d"
            - readOnly: true
              mountPath: /etc/pki/katello/private
              name: keys
            - readOnly: true
              mountPath: /etc/pki/katello/certs
              name: certs
          lifecycle:
            postStart:
              exec:
                command:
                  - "/usr/bin/save-container-environment"

containers/deploy/foreman/templates/httpd.deployment.yaml (diff)
@@ -23,8 +23,8 @@ spec:
       labels:
         name: "httpd"
     spec:
-      serviceAccount: anyuid
-      serviceAccountName: anyuid
+      serviceAccount: "{{ project_name }}-anyuid"
+      serviceAccountName: "{{ project_name }}-anyuid"
       volumes:
         - name: httpd-config
           configMap:
