containers/deploy/pulp/persistent_volume_claims.yml (before)
---
- name: Create PVC
  k8s_v1_persistent_volume_claim:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
              name: puppet-data
              namespace: foreman
          spec:
              resources:
                  requests:
                      storage: 1Gi
              accessModes:
                - ReadWriteOnce
  tags:
    - start
    - destroy
- name: Create PVC
  k8s_v1_persistent_volume_claim:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
              name: mongodb-data
              namespace: foreman
          spec:
              resources:
                  requests:
                      storage: 1Gi
              accessModes:
                - ReadWriteOnce
  tags:
    - start
    - destroy
- name: Create PVC
  k8s_v1_persistent_volume_claim:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
              name: pulp-data
              namespace: foreman
          spec:
              resources:
                  requests:
                      storage: 1Gi
              accessModes:
                - ReadWriteOnce
  tags:
    - start
    - destroy

containers/deploy/pulp/persistent_volume_claims.yml (after)
---
- name: Create PVC
  k8s_v1_persistent_volume_claim:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
              name: puppet-data
              namespace: "{{ project_name }}"
          spec:
              resources:
                  requests:
                      storage: 1Gi
              accessModes:
                - ReadWriteOnce
  tags:
    - start
    - destroy
- name: Create PVC
  k8s_v1_persistent_volume_claim:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
              name: mongodb-data
              namespace: "{{ project_name }}"
          spec:
              resources:
                  requests:
                      storage: 1Gi
              accessModes:
                - ReadWriteOnce
  tags:
    - start
    - destroy
- name: Create PVC
  k8s_v1_persistent_volume_claim:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
              name: pulp-data
              namespace: "{{ project_name }}"
          spec:
              resources:
                  requests:
                      storage: 1Gi
              accessModes:
                - ReadWriteOnce
  tags:
    - start
    - destroy

containers/deploy/pulp/persistent_volume_claims.yml (diff)
@@ -8,7 +8,7 @@
           kind: PersistentVolumeClaim
           metadata:
               name: puppet-data
-              namespace: foreman
+              namespace: "{{ project_name }}"
           spec:
               resources:
                   requests:
@@ -27,7 +27,7 @@
           kind: PersistentVolumeClaim
           metadata:
               name: mongodb-data
-              namespace: foreman
+              namespace: "{{ project_name }}"
           spec:
               resources:
                   requests:
@@ -46,7 +46,7 @@
           kind: PersistentVolumeClaim
           metadata:
               name: pulp-data
-              namespace: foreman
+              namespace: "{{ project_name }}"
           spec:
               resources:
                   requests:
