containers/deploy/foreman/tasks/main.yml (before)
---
- name: foreman persistent volume claim
  k8s_raw:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.pvc.yaml') | from_yaml }}"
  with_items:
    - pub-data

- name: foreman config maps
  k8s_raw:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.config-map.yaml') | from_yaml }}"
  with_items:
    - httpd

- name: foreman jobs
  k8s_raw:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.job.yaml') | from_yaml }}"
  with_items:
    - certificates

- name: foreman service
  k8s_raw:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.service.yaml') | from_yaml }}"
  with_items:
    - foreman
    - httpd
    - memcached

- name: foreman deployment
  openshift_raw:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.deployment.yaml') | from_yaml }}"
  with_items:
    - foreman
    - dynflow
    - memcached
    - httpd

- name: foreman routes
  openshift_raw:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.route.yaml') | from_yaml }}"
  with_items:
    - foreman-https
    - foreman-http-pub
    - foreman-http-pulp

containers/deploy/foreman/tasks/main.yml (after)
---
- name: foreman persistent volume claim
  k8s:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.pvc.yaml') | from_yaml }}"
  with_items:
    - pub-data

- name: foreman config maps
  k8s:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.config-map.yaml') | from_yaml }}"
  with_items:
    - httpd

- name: foreman jobs
  k8s:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.job.yaml') | from_yaml }}"
  with_items:
    - certificates

- name: foreman service
  k8s:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.service.yaml') | from_yaml }}"
  with_items:
    - foreman
    - httpd
    - memcached

- name: foreman deployment
  k8s:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.deployment.yaml') | from_yaml }}"
  with_items:
    - foreman
    - dynflow
    - memcached
    - httpd

- name: foreman routes
  k8s:
    state: "{{ deployment_state }}"
    definition: "{{ lookup('template', 'templates/' + item + '.route.yaml') | from_yaml }}"
  with_items:
    - foreman-https
    - foreman-http-pub
    - foreman-http-pulp

containers/deploy/foreman/tasks/main.yml (diff)
@@ -1,27 +1,27 @@
 ---
 - name: foreman persistent volume claim
-  k8s_raw:
+  k8s:
     state: "{{ deployment_state }}"
     definition: "{{ lookup('template', 'templates/' + item + '.pvc.yaml') | from_yaml }}"
   with_items:
     - pub-data
 
 - name: foreman config maps
-  k8s_raw:
+  k8s:
     state: "{{ deployment_state }}"
     definition: "{{ lookup('template', 'templates/' + item + '.config-map.yaml') | from_yaml }}"
   with_items:
     - httpd
 
 - name: foreman jobs
-  k8s_raw:
+  k8s:
     state: "{{ deployment_state }}"
     definition: "{{ lookup('template', 'templates/' + item + '.job.yaml') | from_yaml }}"
   with_items:
     - certificates
 
 - name: foreman service
-  k8s_raw:
+  k8s:
     state: "{{ deployment_state }}"
     definition: "{{ lookup('template', 'templates/' + item + '.service.yaml') | from_yaml }}"
   with_items:
@@ -30,7 +30,7 @@
     - memcached
 
 - name: foreman deployment
-  openshift_raw:
+  k8s:
     state: "{{ deployment_state }}"
     definition: "{{ lookup('template', 'templates/' + item + '.deployment.yaml') | from_yaml }}"
   with_items:
@@ -40,7 +40,7 @@
     - httpd
 
 - name: foreman routes
-  openshift_raw:
+  k8s:
     state: "{{ deployment_state }}"
     definition: "{{ lookup('template', 'templates/' + item + '.route.yaml') | from_yaml }}"
   with_items:
