playbooks/roles/foreman_proxy_content/tasks/install.yml (before)
---
- name: 'Get Server Hostname'
  shell: hostname -f
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: server_fqdn

- name: 'Get Server IP Address'
  shell: ifconfig eth0 2>/dev/null|awk '/inet/ {print $2}'|sed 's/addr://'
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: server_ip

- name: 'Set fact for Server IP'
  set_fact: server_ip="{{ server_ip.stdout.split('\n')[0] }}"

- name: 'Add /etc/hosts record for foreman_proxy_content'
  delegate_to: "{{ foreman_proxy_content_server }}"
  lineinfile:
    dest: /etc/hosts
    regexp: ".*{{ ansible_nodename }}$"
    line: "{{ foreman_proxy_content_ip }} {{ ansible_nodename }}"
    state: present

- name: 'Get oauth-consumer-key'
  shell: grep oauth_consumer_key "{{ foreman_directory }}"settings.yaml | cut -d ' ' -f 2
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: oauth_consumer_key

- name: 'Get oauth-consumer-secret'
  shell: grep oauth_consumer_secret "{{ foreman_directory }}"settings.yaml | cut -d ' ' -f 2
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: oauth_consumer_secret

- name: 'Get pulp-oauth-secret'
  shell: grep oauth_secret /etc/pulp/server.conf | tail -1 | cut -d ' ' -f 2
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: pulp_oauth_secret

- name: 'Detect certs generate'
  command: "which foreman-proxy-certs-generate"
  ignore_errors: true
  register: foreman_proxy_certs_generate_exists
  delegate_to: "{{ foreman_proxy_content_server }}"

- name: 'Generate Certs'
  command: foreman-proxy-certs-generate --foreman-proxy-fqdn {{ ansible_nodename }} --certs-tar {{ foreman_proxy_content_certs_tar }}
  delegate_to: "{{ foreman_proxy_content_server }}"
  when: foreman_proxy_certs_generate_exists.rc == 0

- name: 'Generate Certs'
  command: capsule-certs-generate --capsule-fqdn {{ ansible_nodename }} --certs-tar {{ foreman_proxy_content_certs_tar }}
  delegate_to: "{{ foreman_proxy_content_server }}"
  when: foreman_proxy_certs_generate_exists.rc != 0

- name: 'Fetch Certs'
  delegate_to: "{{ foreman_proxy_content_server }}"
  fetch:
    src: "{{ foreman_proxy_content_certs_tar }}"
    dest: /tmp

- name: 'Copy Certs to Capsule'
  copy:
    src: "/tmp/{{ inventory_hostname }}{{ foreman_proxy_content_certs_tar }}"
    dest: ~/

- name: 'Update packages'
  yum:
    name: '*'
    update_cache: yes
    state: latest

- name: 'Change cert permissions'
  file: path='/etc/pki/katello/private' mode=0775
  delegate_to: "{{ foreman_proxy_content_server }}"
  when: devel is defined and devel == true

- name: 'Install Capsule Installer RPM'
  yum:
    name: foreman-proxy-content
  when: custom_install == False

playbooks/roles/foreman_proxy_content/tasks/install.yml (after)
---
- name: 'Get Server Hostname'
  shell: hostname -f
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: server_fqdn

- name: 'Get Server IP Address'
  shell: ifconfig eth0 2>/dev/null|awk '/inet/ {print $2}'|sed 's/addr://'
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: server_ip

- name: 'Set fact for Server IP'
  set_fact: server_ip="{{ server_ip.stdout.split('\n')[0] }}"

- name: 'Add /etc/hosts record for foreman_proxy_content'
  delegate_to: "{{ foreman_proxy_content_server }}"
  lineinfile:
    dest: /etc/hosts
    regexp: ".*{{ ansible_nodename }}$"
    line: "{{ foreman_proxy_content_ip }} {{ ansible_nodename }}"
    state: present

- name: 'Get oauth-consumer-key'
  shell: grep oauth_consumer_key "{{ foreman_directory }}"settings.yaml | cut -d ' ' -f 2
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: oauth_consumer_key

- name: 'Get oauth-consumer-secret'
  shell: grep oauth_consumer_secret "{{ foreman_directory }}"settings.yaml | cut -d ' ' -f 2
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: oauth_consumer_secret

- name: 'Get pulp-oauth-secret'
  shell: grep oauth_secret /etc/pulp/server.conf | tail -1 | cut -d ' ' -f 2
  delegate_to: "{{ foreman_proxy_content_server }}"
  register: pulp_oauth_secret

- name: 'Detect certs generate'
  command: "which foreman-proxy-certs-generate"
  ignore_errors: true
  register: foreman_proxy_certs_generate_exists
  delegate_to: "{{ foreman_proxy_content_server }}"

- name: 'Generate Certs'
  command: foreman-proxy-certs-generate --foreman-proxy-fqdn {{ ansible_nodename }} --certs-tar {{ foreman_proxy_content_certs_tar }}
  delegate_to: "{{ foreman_proxy_content_server }}"
  when: foreman_proxy_certs_generate_exists.rc == 0

- name: 'Generate Certs'
  command: capsule-certs-generate --capsule-fqdn {{ ansible_nodename }} --certs-tar {{ foreman_proxy_content_certs_tar }}
  delegate_to: "{{ foreman_proxy_content_server }}"
  when: foreman_proxy_certs_generate_exists.rc != 0

- name: 'Fetch Certs'
  delegate_to: "{{ foreman_proxy_content_server }}"
  fetch:
    src: "{{ foreman_proxy_content_certs_tar }}"
    dest: /tmp

- name: 'Copy Certs to Capsule'
  copy:
    src: "/tmp/{{ inventory_hostname }}{{ foreman_proxy_content_certs_tar }}"
    dest: ~/

- name: 'Change cert permissions'
  file: path='/etc/pki/katello/private' mode=0775
  delegate_to: "{{ foreman_proxy_content_server }}"
  when: devel is defined and devel == true

- name: 'Install Capsule Installer RPM'
  yum:
    name: foreman-proxy-content
  when: custom_install == False

playbooks/roles/foreman_proxy_content/tasks/install.yml (diff)
@@ -62,12 +62,6 @@
     src: "/tmp/{{ inventory_hostname }}{{ foreman_proxy_content_certs_tar }}"
     dest: ~/
 
-- name: 'Update packages'
-  yum:
-    name: '*'
-    update_cache: yes
-    state: latest
-
 - name: 'Change cert permissions'
   file: path='/etc/pki/katello/private' mode=0775
   delegate_to: "{{ foreman_proxy_content_server }}"
