containers/deploy/puppet/deployments.yml (before)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: puppet
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: puppet
              labels:
                  app: foreman
                  service: puppet
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: puppet
                  spec:
                      containers:
                        - name: puppet
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: false
                              mountPath: /etc/puppet
                              name: puppet-data
                          image: puppet/puppetserver
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      volumes:
                        - name: puppet-data
                          persistentVolumeClaim:
                              claimName: puppet-data
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/puppet/deployments.yml (after)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: puppet
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: puppet
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: puppet
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: puppet
                  spec:
                      containers:
                        - name: puppet
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: false
                              mountPath: /etc/puppet
                              name: puppet-data
                          image: puppet/puppetserver
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      volumes:
                        - name: puppet-data
                          persistentVolumeClaim:
                              claimName: puppet-data
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/puppet/deployments.yml (diff)
@@ -2,7 +2,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: puppet
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -16,10 +16,10 @@
           kind: deployment_config
           metadata:
               name: puppet
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: puppet
-              namespace: foreman
           spec:
               template:
                   metadata:
