pipelines/install_pipeline.yml (before)
- hosts: localhost
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
  roles:
    - forklift

- hosts:
  - pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
  - pipeline-{{ pipeline_type }}proxy-{{ pipeline_version }}-{{ pipeline_os }}
  become: yes
  vars:
    foreman_installer_skip_installer: true
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
    - role: disable_firewall
    - role: disable_ipv6
    - role: foreman_server_repositories
    - role: foreman_client_repositories
    - role: update_os_packages
    - role: foreman
      when: pipeline_type == 'foreman'
    - role: katello
      when: pipeline_type != 'foreman'

- hosts: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
  become: yes
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
    - foreman_installer

- hosts: pipeline-{{ pipeline_type }}proxy-{{ pipeline_version }}-{{ pipeline_os }}
  become: yes
  vars:
    foreman_proxy_content_server: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--certs-tar-file {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
  become: true
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
  roles:
    - foreman_testing

pipelines/install_pipeline.yml (after)
- hosts: localhost
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
  roles:
    - forklift

- hosts:
  - pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
  - pipeline-{{ pipeline_type }}proxy-{{ pipeline_version }}-{{ pipeline_os }}
  become: yes
  vars:
    foreman_installer_skip_installer: true
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
    - vars/os/{{ pipeline_os }}.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
    - role: disable_firewall
    - role: disable_ipv6
    - role: foreman_server_repositories
    - role: foreman_client_repositories
    - role: update_os_packages
    - role: foreman
      when: pipeline_type == 'foreman'
    - role: katello
      when: pipeline_type != 'foreman'

- hosts: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
  become: yes
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/{{ pipeline_type }}_base_staging.yml
    - vars/os/{{ pipeline_os }}.yml
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
    - foreman_installer

- hosts: pipeline-{{ pipeline_type }}proxy-{{ pipeline_version }}-{{ pipeline_os }}
  become: yes
  vars_files:
    - vars/os/{{ pipeline_os }}.yml
  vars:
    foreman_proxy_content_server: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--certs-tar-file {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
  roles:
    - role: forklift_versions
      scenario: "{{ pipeline_type }}"
      scenario_version: "{{ pipeline_version }}"
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
  become: true
  vars_files:
    - vars/{{ pipeline_type }}_base.yml
    - vars/os/{{ pipeline_os }}.yml
  roles:
    - foreman_testing

pipelines/install_pipeline.yml (diff)
@@ -13,6 +13,7 @@
   vars_files:
     - vars/{{ pipeline_type }}_base.yml
     - vars/{{ pipeline_type }}_base_staging.yml
+    - vars/os/{{ pipeline_os }}.yml
   roles:
     - role: forklift_versions
       scenario: "{{ pipeline_type }}"
@@ -32,6 +33,7 @@
   vars_files:
     - vars/{{ pipeline_type }}_base.yml
     - vars/{{ pipeline_type }}_base_staging.yml
+    - vars/os/{{ pipeline_os }}.yml
   roles:
     - role: forklift_versions
       scenario: "{{ pipeline_type }}"
@@ -40,6 +42,8 @@
 
 - hosts: pipeline-{{ pipeline_type }}proxy-{{ pipeline_version }}-{{ pipeline_os }}
   become: yes
+  vars_files:
+    - vars/os/{{ pipeline_os }}.yml
   vars:
     foreman_proxy_content_server: pipeline-{{ pipeline_type }}-{{ pipeline_version }}-{{ pipeline_os }}
     foreman_installer_scenario: foreman-proxy-content
@@ -65,5 +69,6 @@
   become: true
   vars_files:
     - vars/{{ pipeline_type }}_base.yml
+    - vars/os/{{ pipeline_os }}.yml
   roles:
     - foreman_testing
