pipelines/katello_upgrade_pipeline.yml (before)
- hosts: localhost
  vars_files:
    - vars/katello_base.yml
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7: "{{ server_box }}"
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_release.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_start }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - role: foreman_server_repositories
      foreman_server_repositories_foreman_client: true
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_release.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_intermediate }}.yml
  vars:
    foreman_installer_upgrade: True
    foreman_installer_skip_installer: "{{ true if katello_version_start == katello_version_intermediate else false }}"
  roles:
    - role: foreman_server_repositories
      foreman_server_repositories_foreman_client: true
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_staging.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - role: foreman_server_repositories
      foreman_server_repositories_foreman_client: true
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_testing

pipelines/katello_upgrade_pipeline.yml (after)
- hosts: localhost
  vars_files:
    - vars/katello_base.yml
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7: "{{ server_box }}"
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_release.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_start }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - foreman_server_repositories
    - foreman_client_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_release.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_intermediate }}.yml
  vars:
    foreman_installer_upgrade: True
    foreman_installer_skip_installer: "{{ true if katello_version_start == katello_version_intermediate else false }}"
  roles:
    - foreman_server_repositories
    - foreman_client_repositories
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_staging.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_server_repositories
    - foreman_client_repositories
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_testing

pipelines/katello_upgrade_pipeline.yml (diff)
@@ -20,8 +20,8 @@
     - umask
     - selinux
     - etc_hosts
-    - role: foreman_server_repositories
-      foreman_server_repositories_foreman_client: true
+    - foreman_server_repositories
+    - foreman_client_repositories
     - update_os_packages
     - haveged
     - disable_firewall
@@ -38,8 +38,8 @@
     foreman_installer_upgrade: True
     foreman_installer_skip_installer: "{{ true if katello_version_start == katello_version_intermediate else false }}"
   roles:
-    - role: foreman_server_repositories
-      foreman_server_repositories_foreman_client: true
+    - foreman_server_repositories
+    - foreman_client_repositories
     - foreman_installer
 
 - hosts: pipeline-upgrade-centos7
@@ -52,8 +52,8 @@
     - vars/katello_upgrade_{{ katello_version }}.yml
     - vars/katello_{{ katello_version_final }}.yml
   roles:
-    - role: foreman_server_repositories
-      foreman_server_repositories_foreman_client: true
+    - foreman_server_repositories
+    - foreman_client_repositories
     - foreman_installer
 
 - hosts: pipeline-upgrade-centos7
