pipelines/pipeline_katello_31_to_33_upgrade.yml (before)
- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.1-3.3
    forklift_boxes:
      pipeline-katello-3.1-3.3-centos7:
        box: centos7
        memory: 4680
      pipeline-proxy-3.1-3.3-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts: pipeline-katello-3.1-3.3-centos7
  become: yes
  vars:
    puppet_repositories_version: 3
    katello_version: 3.1
    foreman_version: 1.12
    foreman_repositories_use_koji: true
    katello_repositories_use_koji: true
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_installer

- hosts: pipeline-proxy-3.1-3.3-centos7
  become: yes
  vars:
    puppet_repositories_version: 3
    foreman_proxy_content_server: pipeline-katello-3.1-3.3-centos7
    katello_version: 3.1
    foreman_version: 1.12
    foreman_repositories_use_koji: true
    katello_repositories_use_koji: true
    foreman_installer_scenario: capsule
    foreman_installer_options_internal_use_only:
      - '--foreman-proxy-trusted-hosts "{{ server_fqdn.stdout }}"
        --foreman-proxy-trusted-hosts "{{ ansible_nodename }}"
        --foreman-proxy-foreman-base-url "https://{{ server_fqdn.stdout }}"
        --foreman-proxy-register-in-foreman true
        --foreman-proxy-oauth-consumer-key "{{ oauth_consumer_key.stdout }}"
        --foreman-proxy-oauth-consumer-secret "{{ oauth_consumer_secret.stdout }}"
        --capsule-certs-tar "{{ foreman_proxy_content_certs_tar }}"
        --capsule-parent-fqdn "{{ server_fqdn.stdout }}"
        --capsule-pulp-oauth-secret "{{ pulp_oauth_secret.stdout }}"'
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.1-3.3-centos7
  become: true
  vars:
    foreman_version: 1.14
    katello_version: 3.3
    foreman_installer_upgrade: True
    foreman_repositories_use_koji: True
    katello_repositories_use_koji: True
    foreman_installer_scenario: katello
  roles:
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_installer

- hosts: pipeline-katello-3.1-3.3-centos7
  become: true
  roles:
    - bats

- hosts: pipeline-proxy-3.1-3.3-centos7
  become: true
  vars:
    bats_tests:
      - fb-proxy.bats
  roles:
    - bats

pipelines/pipeline_katello_31_to_33_upgrade.yml (after)
- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.1-3.3
    forklift_boxes:
      pipeline-katello-3.1-3.3-centos7:
        box: centos7
        memory: 4680
      pipeline-proxy-3.1-3.3-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts: pipeline-katello-3.1-3.3-centos7
  become: yes
  vars:
    puppet_repositories_version: 3
    katello_repositories_version: 3.1
    foreman_repositories_version: 1.12
    foreman_repositories_use_koji: true
    katello_repositories_use_koji: true
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_installer

- hosts: pipeline-proxy-3.1-3.3-centos7
  become: yes
  vars:
    puppet_repositories_version: 3
    foreman_proxy_content_server: pipeline-katello-3.1-3.3-centos7
    katello_repositories_version: 3.1
    foreman_repositories_version: 1.12
    foreman_repositories_use_koji: true
    katello_repositories_use_koji: true
    foreman_installer_scenario: capsule
    foreman_installer_options_internal_use_only:
      - '--foreman-proxy-trusted-hosts "{{ server_fqdn.stdout }}"
        --foreman-proxy-trusted-hosts "{{ ansible_nodename }}"
        --foreman-proxy-foreman-base-url "https://{{ server_fqdn.stdout }}"
        --foreman-proxy-register-in-foreman true
        --foreman-proxy-oauth-consumer-key "{{ oauth_consumer_key.stdout }}"
        --foreman-proxy-oauth-consumer-secret "{{ oauth_consumer_secret.stdout }}"
        --capsule-certs-tar "{{ foreman_proxy_content_certs_tar }}"
        --capsule-parent-fqdn "{{ server_fqdn.stdout }}"
        --capsule-pulp-oauth-secret "{{ pulp_oauth_secret.stdout }}"'
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.1-3.3-centos7
  become: true
  vars:
    katello_repositories_version: 3.3
    foreman_repositories_version: 1.14
    foreman_installer_upgrade: True
    foreman_repositories_use_koji: True
    katello_repositories_use_koji: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
        - "{{ '--disable-system-checks' if katello_repositories_version != '3.1' else '' }}"
  roles:
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_installer

- hosts: pipeline-katello-3.1-3.3-centos7
  become: true
  roles:
    - bats

- hosts: pipeline-proxy-3.1-3.3-centos7
  become: true
  vars:
    bats_tests:
      - fb-proxy.bats
  roles:
    - bats

pipelines/pipeline_katello_31_to_33_upgrade.yml (diff)
@@ -15,8 +15,8 @@
   become: yes
   vars:
     puppet_repositories_version: 3
-    katello_version: 3.1
-    foreman_version: 1.12
+    katello_repositories_version: 3.1
+    foreman_repositories_version: 1.12
     foreman_repositories_use_koji: true
     katello_repositories_use_koji: true
     foreman_installer_scenario: katello
@@ -38,8 +38,8 @@
   vars:
     puppet_repositories_version: 3
     foreman_proxy_content_server: pipeline-katello-3.1-3.3-centos7
-    katello_version: 3.1
-    foreman_version: 1.12
+    katello_repositories_version: 3.1
+    foreman_repositories_version: 1.12
     foreman_repositories_use_koji: true
     katello_repositories_use_koji: true
     foreman_installer_scenario: capsule
@@ -68,12 +68,14 @@
 - hosts: pipeline-katello-3.1-3.3-centos7
   become: true
   vars:
-    foreman_version: 1.14
-    katello_version: 3.3
+    katello_repositories_version: 3.3
+    foreman_repositories_version: 1.14
     foreman_installer_upgrade: True
     foreman_repositories_use_koji: True
     katello_repositories_use_koji: True
     foreman_installer_scenario: katello
+    foreman_installer_options_internal_use_only:
+        - "{{ '--disable-system-checks' if katello_repositories_version != '3.1' else '' }}"
   roles:
     - puppet_repositories
     - foreman_repositories
