pipelines/pipeline_katello_37.yml (before)
- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.7
    forklift_boxes:
      pipeline-katello-3.7-centos7:
        box: centos7
        memory: 6144
      pipeline-proxy-3.7-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-3.7-centos7
  - pipeline-proxy-3.7-centos7
  become: yes
  vars:
    puppet_repositories_version: 4
    katello_repositories_version: 3.7
    katello_repositories_pulp_version: 2.16
    foreman_repositories_version: 1.18
    foreman_repositories_environment: staging
    katello_repositories_environment: staging
    foreman_installer_skip_installer: true
  roles:
    - umask
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-katello-3.7-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - foreman_installer

- hosts: pipeline-proxy-3.7-centos7
  become: yes
  vars:
    foreman_proxy_content_server: pipeline-katello-3.7-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-certs-tar {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.7-centos7
  become: true
  vars:
    bats_tests_additional:
      - fb-proxy.bats
  roles:
    - bats

pipelines/pipeline_katello_37.yml (after)
- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.7
    forklift_boxes:
      pipeline-katello-3.7-centos7:
        box: centos7
        memory: 6144
      pipeline-proxy-3.7-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-3.7-centos7
  - pipeline-proxy-3.7-centos7
  become: yes
  vars:
    server_repositories_katello: true
    puppet_repositories_version: 4
    katello_repositories_version: 3.7
    katello_repositories_pulp_version: 2.16
    foreman_repositories_version: 1.18
    foreman_repositories_environment: staging
    foreman_installer_skip_installer: true
  roles:
    - umask
    - selinux
    - etc_hosts
    - server_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-katello-3.7-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - foreman_installer

- hosts: pipeline-proxy-3.7-centos7
  become: yes
  vars:
    foreman_proxy_content_server: pipeline-katello-3.7-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-certs-tar {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.7-centos7
  become: true
  vars:
    bats_tests_additional:
      - fb-proxy.bats
  roles:
    - bats

pipelines/pipeline_katello_37.yml (diff)
@@ -16,21 +16,18 @@
   - pipeline-proxy-3.7-centos7
   become: yes
   vars:
+    server_repositories_katello: true
     puppet_repositories_version: 4
     katello_repositories_version: 3.7
     katello_repositories_pulp_version: 2.16
     foreman_repositories_version: 1.18
     foreman_repositories_environment: staging
-    katello_repositories_environment: staging
     foreman_installer_skip_installer: true
   roles:
     - umask
     - selinux
     - etc_hosts
-    - epel_repositories
-    - puppet_repositories
-    - foreman_repositories
-    - katello_repositories
+    - server_repositories
     - update_os_packages
     - haveged
     - disable_firewall
