pipelines/pipeline_katello_upgrade.yml (before)
- hosts: localhost
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7:
        box: centos7
        memory: 6144
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    katello_repositories_environment: release
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: release
    foreman_client_repositories_environment: release
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
      - "--disable-system-checks"
      - "--puppet-server-max-active-instances 1"
      - "--puppet-server-jvm-min-heap-size 1G"
      - "--puppet-server-jvm-max-heap-size 1G"
    foreman_installer_additional_packages:
      - katello
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_1 }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_1 is version('3.9', '>=')
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars:
    katello_repositories_environment: release
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: release
    foreman_client_repositories_environment: release
    foreman_installer_upgrade: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_2 }}.yml
  roles:
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_2 is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    katello_repositories_environment: staging
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: staging
    foreman_client_repositories_environment: staging
    foreman_installer_upgrade: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_3 }}.yml
  roles:
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_3 is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_3 }}.yml
  roles:
    - foreman_testing

pipelines/pipeline_katello_upgrade.yml (after)
- hosts: localhost
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7:
        box: centos7
        memory: 6144
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    katello_repositories_environment: release
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: release
    foreman_client_repositories_environment: release
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
      - "--disable-system-checks"
      - "--puppet-server-max-active-instances 1"
      - "--puppet-server-jvm-min-heap-size 1G"
      - "--puppet-server-jvm-max-heap-size 1G"
    foreman_installer_additional_packages:
      - katello
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_1 }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_1 == "nightly" or katello_version_1 is version('3.9', '>=')
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars:
    katello_repositories_environment: release
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: release
    foreman_client_repositories_environment: release
    foreman_installer_upgrade: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_2 }}.yml
  roles:
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_2 == "nightly" or katello_version_2 is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    katello_repositories_environment: staging
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: staging
    foreman_client_repositories_environment: staging
    foreman_installer_upgrade: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_3 }}.yml
  roles:
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_3 == "nightly" or katello_version_3 is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars_katello_upgrade_{{ katello_version }}.yml
    - vars_katello_{{ katello_version_3 }}.yml
  roles:
    - foreman_testing

pipelines/pipeline_katello_upgrade.yml (diff)
@@ -36,7 +36,7 @@
     - foreman_repositories
     - katello_repositories
     - role: foreman_client_repositories
-      when: katello_version_1 is version('3.9', '>=')
+      when: katello_version_1 == "nightly" or katello_version_1 is version('3.9', '>=')
     - update_os_packages
     - haveged
     - disable_firewall
@@ -61,7 +61,7 @@
     - foreman_repositories
     - katello_repositories
     - role: foreman_client_repositories
-      when: katello_version_2 is version('3.9', '>=')
+      when: katello_version_2 == "nightly" or katello_version_2 is version('3.9', '>=')
     - foreman_installer
 
 - hosts: pipeline-upgrade-centos7
@@ -82,7 +82,7 @@
     - foreman_repositories
     - katello_repositories
     - role: foreman_client_repositories
-      when: katello_version_3 is version('3.9', '>=')
+      when: katello_version_3 == "nightly" or katello_version_3 is version('3.9', '>=')
     - foreman_installer
 
 - hosts: pipeline-upgrade-centos7
