pipelines/pipeline_katello_39.yml (before)
- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.9
    forklift_boxes:
      pipeline-katello-3.9-centos7:
        box: centos7
        memory: 6144
      pipeline-proxy-3.9-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-3.9-centos7
  - pipeline-proxy-3.9-centos7
  become: yes
  vars:
    puppet_repositories_version: 5
    katello_repositories_version: 3.9
    foreman_repositories_version: '1.20'
    foreman_repositories_environment: staging
    katello_repositories_environment: staging
    foreman_installer_skip_installer: true
  roles:
    - umask
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-katello-3.9-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - foreman_installer

- hosts: pipeline-proxy-3.9-centos7
  become: yes
  vars:
    foreman_proxy_content_server: pipeline-katello-3.9-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-certs-tar {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.9-centos7
  become: true
  vars:
    bats_tests:
      - fb-test-katello.bats
      - fb-test-puppet.bats
      - fb-content-katello.bats
      - fb-proxy.bats
      - fb-destroy-organization.bats
      - fb-finish.bats
  roles:
    - bats

pipelines/pipeline_katello_39.yml (after)
- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.9
    forklift_boxes:
      pipeline-katello-3.9-centos7:
        box: centos7
        memory: 8192
      pipeline-proxy-3.9-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-3.9-centos7
  - pipeline-proxy-3.9-centos7
  become: yes
  vars:
    puppet_repositories_version: 5
    katello_repositories_version: 3.9
    foreman_repositories_version: '1.20'
    foreman_client_repositories_version: '1.20'
    foreman_repositories_environment: staging
    katello_repositories_environment: staging
    foreman_client_repositories_environment: staging
    foreman_installer_skip_installer: true
  roles:
    - umask
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - foreman_client_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-katello-3.9-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - foreman_installer

- hosts: pipeline-proxy-3.9-centos7
  become: yes
  vars:
    foreman_proxy_content_server: pipeline-katello-3.9-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-certs-tar {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.9-centos7
  become: true
  vars:
    bats_tests:
      - fb-test-katello.bats
      - fb-test-puppet.bats
      - fb-content-katello.bats
      - fb-proxy.bats
      - fb-destroy-organization.bats
      - fb-finish.bats
  roles:
    - bats

pipelines/pipeline_katello_39.yml (diff)
@@ -4,7 +4,7 @@
     forklift_boxes:
       pipeline-katello-3.9-centos7:
         box: centos7
-        memory: 6144
+        memory: 8192
       pipeline-proxy-3.9-centos7:
         box: centos7
         memory: 3072
@@ -19,8 +19,10 @@
     puppet_repositories_version: 5
     katello_repositories_version: 3.9
     foreman_repositories_version: '1.20'
+    foreman_client_repositories_version: '1.20'
     foreman_repositories_environment: staging
     katello_repositories_environment: staging
+    foreman_client_repositories_environment: staging
     foreman_installer_skip_installer: true
   roles:
     - umask
@@ -30,6 +32,7 @@
     - puppet_repositories
     - foreman_repositories
     - katello_repositories
+    - foreman_client_repositories
     - update_os_packages
     - haveged
     - disable_firewall
