roles/foreman_provisioning/tasks/configure_fedora_27.yml (before)
- name: 'associate Fedora 27 media'
  shell: >
    {{ foreman_provisioning_hammer }} medium update --name "Fedora mirror" --organization-titles "{{ foreman_provisioning_organization }}" --location-titles "{{ foreman_provisioning_location }}"
  when: foreman_repositories_version == 'nightly'

- name: 'create Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} os info --title "Fedora 27" ||
    {{ foreman_provisioning_hammer }} os create
    --name Fedora --major 27 --architectures x86_64 --family 'Redhat' --media 'Fedora mirror' --partition-tables 'Kickstart default'

- name: 'find Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} --output json os info --name "Fedora 27" ||
    {{ foreman_provisioning_hammer }} --output json os info --title "Fedora 27"
  register: foreman_provisioning_fedora27_json
  ignore_errors: True

- name: 'get Fedora 27 info'
  set_fact:
    foreman_provisioning_fedora27: "{{ foreman_provisioning_fedora27_json.stdout|from_json }}"

- name: 'find kickstart templates'
  shell: >
    {{ foreman_provisioning_hammer }} --output=json template list
    --search 'name ~ "Kickstart default"'
  register: kickstart_templates_json

- name: 'set kickstart templates'
  set_fact:
    kickstart_templates: "{{ kickstart_templates_json.stdout|from_json }}"

- name: 'associate kickstart templates to Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} template add-operatingsystem --id {{ item.Id }} --operatingsystem 'Fedora 27'
  with_items: "{{ kickstart_templates }}"

- name: 'set default templates for Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} os set-default-template --id {{ foreman_provisioning_fedora27.Id }} --config-template-id {{ item.Id }}
  with_items: "{{ kickstart_templates }}"

roles/foreman_provisioning/tasks/configure_fedora_27.yml (after)
- name: 'create Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} os info --title "Fedora 27" ||
    {{ foreman_provisioning_hammer }} os create
    --name Fedora --major 27 --architectures x86_64 --family 'Redhat' --media 'Fedora mirror' --partition-tables 'Kickstart default'

- name: 'find Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} --output json os info --name "Fedora 27" ||
    {{ foreman_provisioning_hammer }} --output json os info --title "Fedora 27"
  register: foreman_provisioning_fedora27_json
  ignore_errors: True

- name: 'get Fedora 27 info'
  set_fact:
    foreman_provisioning_fedora27: "{{ foreman_provisioning_fedora27_json.stdout|from_json }}"

- name: 'find kickstart templates'
  shell: >
    {{ foreman_provisioning_hammer }} --output=json template list
    --search 'name ~ "Kickstart default"'
  register: kickstart_templates_json

- name: 'set kickstart templates'
  set_fact:
    kickstart_templates: "{{ kickstart_templates_json.stdout|from_json }}"

- name: 'associate kickstart templates to Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} template add-operatingsystem --id {{ item.Id }} --operatingsystem 'Fedora 27'
  with_items: "{{ kickstart_templates }}"

- name: 'set default templates for Fedora 27'
  shell: >
    {{ foreman_provisioning_hammer }} os set-default-template --id {{ foreman_provisioning_fedora27.Id }} --config-template-id {{ item.Id }}
  with_items: "{{ kickstart_templates }}"

roles/foreman_provisioning/tasks/configure_fedora_27.yml (diff)
@@ -1,8 +1,3 @@
-- name: 'associate Fedora 27 media'
-  shell: >
-    {{ foreman_provisioning_hammer }} medium update --name "Fedora mirror" --organization-titles "{{ foreman_provisioning_organization }}" --location-titles "{{ foreman_provisioning_location }}"
-  when: foreman_repositories_version == 'nightly'
-
 - name: 'create Fedora 27'
   shell: >
     {{ foreman_provisioning_hammer }} os info --title "Fedora 27" ||
