roles/foreman_provisioning/tasks/main.yml (before)
---
# Make sure admin does not default to any taxonomy
- name: 'disable default context for admin'
  shell: >
    {{ foreman_provisioning_hammer }} user update --login admin --default-organization-id 0 --default-location-id 0
  when: foreman_provisioning_foreman_version == 'nightly' or foreman_provisioning_foreman_version is version_compare('1.17', '>=')

# Get the smart proxy ID of the local katello:
- name: 'get smart proxy id'
  shell: >
    {{ foreman_provisioning_hammer }} --output json proxy info --name {{ foreman_provisioning_proxy_name }}
  register: foreman_provisioning_smart_proxy_json

- name: 'set smart proxy id'
  set_fact:
    foreman_provisioning_smart_proxy: "{{ foreman_provisioning_smart_proxy_json.stdout|from_json }}"

- name: 'install libvirt gem'
  yum: name=rubygem-ruby-libvirt state=present

- name: 'install foreman-libvirt'
  yum: name=foreman-libvirt state=present

- name: 'enable provisioning with foreman-installer'
  shell: >
    foreman-installer
    --foreman-proxy-dns true
    --foreman-proxy-dns-provider libvirt
    --foreman-proxy-dns-interface virbr1
    --foreman-proxy-dns-zone {{ foreman_provisioning_domain }}
    --foreman-proxy-dns-forwarders 8.8.8.8
    --foreman-proxy-dns-reverse {{ foreman_provisioning_proxy_dns_reverse }}
    --foreman-proxy-dhcp true
    --foreman-proxy-dhcp-provider libvirt
    --foreman-proxy-libvirt-network provision
    --foreman-proxy-dhcp-interface virbr1
    --foreman-proxy-dhcp-range "{{ foreman_provisioning_dhcp_start }} {{ foreman_provisioning_dhcp_end }}"
    --foreman-proxy-dhcp-gateway {{ foreman_provisioning_ip_address }}
    --foreman-proxy-dhcp-nameservers {{ foreman_provisioning_ip_address }}
    --foreman-proxy-tftp-servername {{ foreman_provisioning_ip_address }}
    --foreman-proxy-tftp true
    --foreman-proxy-tftp-managed false
    {{ foreman_provisioning_installer_options | join(" ") }}

- name: 'restart foreman-proxy'
  service: name=foreman-proxy state=restarted

- name: 'restart foreman'
  service: name=httpd state=restarted

- name: 'refresh features'
  shell: >
    {{ foreman_provisioning_hammer }} proxy refresh-features --id {{ foreman_provisioning_smart_proxy.Id }}

- name: 'prepare hammer taxonomy options'
  set_fact:
    foreman_provisioning_hammer_taxonomy_params: "--organizations '{{ foreman_provisioning_organization }}' --locations '{{ foreman_provisioning_location }}'"
  when: foreman_provisioning_use_taxonomies

- name: 'prepare blank hammer taxonomy options'
  set_fact:
    foreman_provisioning_hammer_taxonomy_params: ""
  when: not foreman_provisioning_use_taxonomies

# Compute Resource
- name: 'find compute resource'
  shell: >
    {{ foreman_provisioning_hammer }} compute-resource info --name "libvirt"
  register: foreman_provisioning_compute_resource
  ignore_errors: True

- name: 'create compute resource'
  shell: >
    {{ foreman_provisioning_hammer }} compute-resource create
    --name "libvirt"
    --url "qemu:///system"
    --provider libvirt
    --set-console-password false
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_compute_resource.stderr.find('not found') != -1

# Domain
- name: 'find domain'
  shell: >
    {{ foreman_provisioning_hammer }} domain info --name "{{ foreman_provisioning_domain }}"
  register: foreman_provisioning_domain_output
  ignore_errors: True

- name: 'create domain'
  shell: >
    {{ foreman_provisioning_hammer }} domain create
    --name {{ foreman_provisioning_domain }}
    --dns-id {{ foreman_provisioning_smart_proxy.Id }}
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_domain_output.stderr.find('not found') != -1

- name: 'update domain'  # it may have been automatically created by puppet if katello reports first
  shell: >
    {{ foreman_provisioning_hammer }} domain update
    --name {{ foreman_provisioning_domain }}
    --dns-id {{ foreman_provisioning_smart_proxy.Id }}
    {{ foreman_provisioning_hammer_taxonomy_params }}

# Subnet
- name: 'find subnet'
  shell: >
    {{ foreman_provisioning_hammer }} subnet info --name "{{ foreman_provisioning_network }}/24"
  register: foreman_provisioning_subnet
  ignore_errors: True

- name: 'create subnet'
  shell: >
    {{ foreman_provisioning_hammer }} subnet create
    --name "{{ foreman_provisioning_network }}/24"
    --dhcp-id {{ foreman_provisioning_smart_proxy.Id }}
    --dns-id {{ foreman_provisioning_smart_proxy.Id }}
    --tftp-id {{ foreman_provisioning_smart_proxy.Id }}
    --domains {{ foreman_provisioning_domain }}
    --from {{ foreman_provisioning_dhcp_start }}
    --to {{ foreman_provisioning_dhcp_end }}
    --network {{ foreman_provisioning_network }}
    --mask 255.255.255.0
    --ipam DHCP
    --gateway {{ foreman_provisioning_ip_address }}
    --dns-primary {{ foreman_provisioning_ip_address }}
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_subnet.stderr.find('not found') != -1

# Puppet
- name: 'find environment'
  shell: >
    {{ foreman_provisioning_hammer }} environment info --name "production"
  register: foreman_provisioning_environment
  ignore_errors: True

- name: 'create environment'
  shell: >
    {{ foreman_provisioning_hammer }} environment create
    --name production
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_environment.stderr.find('not found') != -1

- name: 'update environment'  # it may have been automatically created by puppet if katello reports first
  shell: >
    {{ foreman_provisioning_hammer }} environment update
    --name production
    {{ foreman_provisioning_hammer_taxonomy_params }}

# query local nameservers http://projects.theforeman.org/issues/13419
- name: 'query local nameservers'
  shell: >
    {{ foreman_provisioning_hammer }} settings set --name query_local_nameservers --value true

# make installation media available
# until it's done by seed - http://projects.theforeman.org/issues/22661
- name: 'assign organization and location to all seeded media'
  with_items:
    - CentOS mirror
    - CoreOS mirror
    - Debian mirror
    - Fedora Atomic mirror
    - Fedora mirror
    - FreeBSD mirror
    - OpenSUSE mirror
    - Ubuntu mirror
  shell: >
    {{ foreman_provisioning_hammer }} medium update --name "{{ item }}" --organization-titles "{{ foreman_provisioning_organization }}" --location-titles "{{ foreman_provisioning_location }}"
  when: foreman_provisioning_foreman_version == 'nightly'


- name: 'Setup CentOS 7 provisioning'
  import_tasks: configure_centos_7.yml

- name: 'Setup Fedora 27 provisioning'
  import_tasks: configure_fedora_27.yml

- name: 'Setup Debian 9.3 provisioning'
  import_tasks: configure_debian_9_3.yml

- name: 'Setup Ubuntu 17.10 provisioning'
  import_tasks: configure_ubuntu_17_10.yml

# TODO verify - should not be needed, DNS should work just fine
- name: 'set unattended_url'
  shell: >
    {{ foreman_provisioning_hammer }} settings set --name unattended_url --value 'http://{{ foreman_provisioning_ip_address }}'

- name: 'find hostgroup Base'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup info --name 'Base'
  register: foreman_provisioning_hostgroup_base
  ignore_errors: True

- name: 'prepare compute resource option'
  set_fact:
    foreman_provisioning_compute_resource_option: "{{ '--compute-resource libvirt' if foreman_provisioning_foreman_version == 'nightly' else '' }}"

# TODO compute-profile can't be specified by name until http://projects.theforeman.org/issues/21580/ so we hardcode 1
- name: 'create hostgroup Base'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup create
    --name 'Base'
    --architecture x86_64
    --domain {{ foreman_provisioning_domain }}
    --environment production
    --puppet-ca-proxy-id {{ foreman_provisioning_smart_proxy.Id }}
    --puppet-proxy-id {{ foreman_provisioning_smart_proxy.Id }}
    --subnet '{{ foreman_provisioning_network }}/24'
    --compute-profile-id 1
    {{ foreman_provisioning_compute_resource_option }}
    --root-pass changeme
    --pxe-loader "PXELinux BIOS"
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_hostgroup_base.stderr.find('not found') != -1

- name: 'find hostgroup CentOS 7'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup info --name 'CentOS 7 Mirror'
  register: foreman_provisioning_hostgroup_centos_mirror
  ignore_errors: True

- name: 'create hostgroup CentOS 7 Mirror'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup create
    --name 'CentOS 7 Mirror'
    --operatingsystem 'CentOS 7'
    --medium 'CentOS mirror'
    --partition-table 'Kickstart default'
    --parent 'Base'
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_hostgroup_centos_mirror.stderr.find('not found') != -1

roles/foreman_provisioning/tasks/main.yml (after)
---
# Make sure admin does not default to any taxonomy
- name: 'disable default context for admin'
  shell: >
    {{ foreman_provisioning_hammer }} user update --login admin --default-organization-id 0 --default-location-id 0
  when: foreman_provisioning_use_taxonomies and (foreman_provisioning_foreman_version == 'nightly' or foreman_provisioning_foreman_version is version_compare('1.17', '>='))

# Get the smart proxy ID of the local katello:
- name: 'get smart proxy id'
  shell: >
    {{ foreman_provisioning_hammer }} --output json proxy info --name {{ foreman_provisioning_proxy_name }}
  register: foreman_provisioning_smart_proxy_json

- name: 'set smart proxy id'
  set_fact:
    foreman_provisioning_smart_proxy: "{{ foreman_provisioning_smart_proxy_json.stdout|from_json }}"

- name: 'install libvirt gem'
  yum: name=rubygem-ruby-libvirt state=present

- name: 'install foreman-libvirt'
  yum: name=foreman-libvirt state=present

- name: 'enable provisioning with foreman-installer'
  shell: >
    foreman-installer
    --foreman-proxy-dns true
    --foreman-proxy-dns-provider libvirt
    --foreman-proxy-dns-interface virbr1
    --foreman-proxy-dns-zone {{ foreman_provisioning_domain }}
    --foreman-proxy-dns-forwarders 8.8.8.8
    --foreman-proxy-dns-reverse {{ foreman_provisioning_proxy_dns_reverse }}
    --foreman-proxy-dhcp true
    --foreman-proxy-dhcp-provider libvirt
    --foreman-proxy-libvirt-network provision
    --foreman-proxy-dhcp-interface virbr1
    --foreman-proxy-dhcp-range "{{ foreman_provisioning_dhcp_start }} {{ foreman_provisioning_dhcp_end }}"
    --foreman-proxy-dhcp-gateway {{ foreman_provisioning_ip_address }}
    --foreman-proxy-dhcp-nameservers {{ foreman_provisioning_ip_address }}
    --foreman-proxy-tftp-servername {{ foreman_provisioning_ip_address }}
    --foreman-proxy-tftp true
    --foreman-proxy-tftp-managed false
    {{ foreman_provisioning_installer_options | join(" ") }}

- name: 'restart foreman-proxy'
  service: name=foreman-proxy state=restarted

- name: 'restart foreman'
  service: name=httpd state=restarted

- name: 'refresh features'
  shell: >
    {{ foreman_provisioning_hammer }} proxy refresh-features --id {{ foreman_provisioning_smart_proxy.Id }}

- name: 'prepare hammer taxonomy options'
  set_fact:
    foreman_provisioning_hammer_taxonomy_params: "--organizations '{{ foreman_provisioning_organization }}' --locations '{{ foreman_provisioning_location }}'"
  when: foreman_provisioning_use_taxonomies

- name: 'prepare blank hammer taxonomy options'
  set_fact:
    foreman_provisioning_hammer_taxonomy_params: ""
  when: not foreman_provisioning_use_taxonomies

# Compute Resource
- name: 'find compute resource'
  shell: >
    {{ foreman_provisioning_hammer }} compute-resource info --name "libvirt"
  register: foreman_provisioning_compute_resource
  ignore_errors: True

- name: 'create compute resource'
  shell: >
    {{ foreman_provisioning_hammer }} compute-resource create
    --name "libvirt"
    --url "qemu:///system"
    --provider libvirt
    --set-console-password false
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_compute_resource.stderr.find('not found') != -1

# Domain
- name: 'find domain'
  shell: >
    {{ foreman_provisioning_hammer }} domain info --name "{{ foreman_provisioning_domain }}"
  register: foreman_provisioning_domain_output
  ignore_errors: True

- name: 'create domain'
  shell: >
    {{ foreman_provisioning_hammer }} domain create
    --name {{ foreman_provisioning_domain }}
    --dns-id {{ foreman_provisioning_smart_proxy.Id }}
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_domain_output.stderr.find('not found') != -1

- name: 'update domain'  # it may have been automatically created by puppet if katello reports first
  shell: >
    {{ foreman_provisioning_hammer }} domain update
    --name {{ foreman_provisioning_domain }}
    --dns-id {{ foreman_provisioning_smart_proxy.Id }}
    {{ foreman_provisioning_hammer_taxonomy_params }}

# Subnet
- name: 'find subnet'
  shell: >
    {{ foreman_provisioning_hammer }} subnet info --name "{{ foreman_provisioning_network }}/24"
  register: foreman_provisioning_subnet
  ignore_errors: True

- name: 'create subnet'
  shell: >
    {{ foreman_provisioning_hammer }} subnet create
    --name "{{ foreman_provisioning_network }}/24"
    --dhcp-id {{ foreman_provisioning_smart_proxy.Id }}
    --dns-id {{ foreman_provisioning_smart_proxy.Id }}
    --tftp-id {{ foreman_provisioning_smart_proxy.Id }}
    --domains {{ foreman_provisioning_domain }}
    --from {{ foreman_provisioning_dhcp_start }}
    --to {{ foreman_provisioning_dhcp_end }}
    --network {{ foreman_provisioning_network }}
    --mask 255.255.255.0
    --ipam DHCP
    --gateway {{ foreman_provisioning_ip_address }}
    --dns-primary {{ foreman_provisioning_ip_address }}
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_subnet.stderr.find('not found') != -1

# Puppet
- name: 'find environment'
  shell: >
    {{ foreman_provisioning_hammer }} environment info --name "production"
  register: foreman_provisioning_environment
  ignore_errors: True

- name: 'create environment'
  shell: >
    {{ foreman_provisioning_hammer }} environment create
    --name production
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_environment.stderr.find('not found') != -1

- name: 'update environment'  # it may have been automatically created by puppet if katello reports first
  shell: >
    {{ foreman_provisioning_hammer }} environment update
    --name production
    {{ foreman_provisioning_hammer_taxonomy_params }}

# query local nameservers http://projects.theforeman.org/issues/13419
- name: 'query local nameservers'
  shell: >
    {{ foreman_provisioning_hammer }} settings set --name query_local_nameservers --value true

# make installation media available
# until it's done by seed - http://projects.theforeman.org/issues/22661
- name: 'assign organization and location to all seeded media'
  with_items:
    - CentOS mirror
    - CoreOS mirror
    - Debian mirror
    - Fedora Atomic mirror
    - Fedora mirror
    - FreeBSD mirror
    - OpenSUSE mirror
    - Ubuntu mirror
  shell: >
    {{ foreman_provisioning_hammer }} medium update --name "{{ item }}" --organization-titles "{{ foreman_provisioning_organization }}" --location-titles "{{ foreman_provisioning_location }}"
  when: foreman_provisioning_use_taxonomies and foreman_provisioning_foreman_version == 'nightly'


- name: 'Setup CentOS 7 provisioning'
  import_tasks: configure_centos_7.yml

- name: 'Setup Fedora 27 provisioning'
  import_tasks: configure_fedora_27.yml

- name: 'Setup Debian 9.3 provisioning'
  import_tasks: configure_debian_9_3.yml

- name: 'Setup Ubuntu 17.10 provisioning'
  import_tasks: configure_ubuntu_17_10.yml

# TODO verify - should not be needed, DNS should work just fine
- name: 'set unattended_url'
  shell: >
    {{ foreman_provisioning_hammer }} settings set --name unattended_url --value 'http://{{ foreman_provisioning_ip_address }}'

- name: 'find hostgroup Base'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup info --name 'Base'
  register: foreman_provisioning_hostgroup_base
  ignore_errors: True

- name: 'prepare compute resource option'
  set_fact:
    foreman_provisioning_compute_resource_option: "{{ '--compute-resource libvirt' if foreman_provisioning_foreman_version == 'nightly' else '' }}"

# TODO compute-profile can't be specified by name until http://projects.theforeman.org/issues/21580/ so we hardcode 1
- name: 'create hostgroup Base'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup create
    --name 'Base'
    --architecture x86_64
    --domain {{ foreman_provisioning_domain }}
    --environment production
    --puppet-ca-proxy-id {{ foreman_provisioning_smart_proxy.Id }}
    --puppet-proxy-id {{ foreman_provisioning_smart_proxy.Id }}
    --subnet '{{ foreman_provisioning_network }}/24'
    --compute-profile-id 1
    {{ foreman_provisioning_compute_resource_option }}
    --root-pass changeme
    --pxe-loader "PXELinux BIOS"
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_hostgroup_base.stderr.find('not found') != -1

- name: 'find hostgroup CentOS 7'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup info --name 'CentOS 7 Mirror'
  register: foreman_provisioning_hostgroup_centos_mirror
  ignore_errors: True

- name: 'create hostgroup CentOS 7 Mirror'
  shell: >
    {{ foreman_provisioning_hammer }} hostgroup create
    --name 'CentOS 7 Mirror'
    --operatingsystem 'CentOS 7'
    --medium 'CentOS mirror'
    --partition-table 'Kickstart default'
    --parent 'Base'
    {{ foreman_provisioning_hammer_taxonomy_params }}
  when: foreman_provisioning_hostgroup_centos_mirror.stderr.find('not found') != -1

roles/foreman_provisioning/tasks/main.yml (diff)
@@ -3,7 +3,7 @@
 - name: 'disable default context for admin'
   shell: >
     {{ foreman_provisioning_hammer }} user update --login admin --default-organization-id 0 --default-location-id 0
-  when: foreman_provisioning_foreman_version == 'nightly' or foreman_provisioning_foreman_version is version_compare('1.17', '>=')
+  when: foreman_provisioning_use_taxonomies and (foreman_provisioning_foreman_version == 'nightly' or foreman_provisioning_foreman_version is version_compare('1.17', '>='))
 
 # Get the smart proxy ID of the local katello:
 - name: 'get smart proxy id'
@@ -165,7 +165,7 @@
     - Ubuntu mirror
   shell: >
     {{ foreman_provisioning_hammer }} medium update --name "{{ item }}" --organization-titles "{{ foreman_provisioning_organization }}" --location-titles "{{ foreman_provisioning_location }}"
-  when: foreman_provisioning_foreman_version == 'nightly'
+  when: foreman_provisioning_use_taxonomies and foreman_provisioning_foreman_version == 'nightly'
 
 
 - name: 'Setup CentOS 7 provisioning'
