containers/roles/pulp/tasks/main.yml (before)
---
- name: 'Install packages'
  yum:
    name: "{{ item }}"
    state: "latest"
    update_cache: yes
  with_items:
    - pulp-server
    - python-qpid
    - python-qpid-qmf
    - qpid-tools
    - python-gofer-qpid
    - pulp-rpm-plugins
    - pulp-puppet-plugins
    - pulp-docker-plugins
    - pulp-katello

- name: 'Add pulp-db-manage dry-run patch'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/pulp/fixes-2776/server/pulp/server/db/manage.py
    dest: /usr/lib/python2.7/site-packages/pulp/server/db/manage.py
    force: yes

- name: 'Add console logging patch'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/pulp/content-logger/server/pulp/server/content/web/settings.py
    dest: /usr/lib/python2.7/site-packages/pulp/server/content/web/settings.py
    force: yes

- name: 'Add logs refactor patch update'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/pulp/content-logger/server/pulp/server/logs.py
    dest: /usr/lib/python2.7/site-packages/pulp/server/logs.py
    force: yes

- name: 'Update Port'
  replace:
    dest: '/etc/httpd/conf/httpd.conf'
    regexp: '^Listen 80'
    replace: 'Listen 0.0.0.0:8080'

- name: 'Update Pulp port'
  replace:
    dest: '/etc/httpd/conf.d/pulp.conf'
    regexp: ':80'
    replace: ':8080'

- name: 'Deploy server.conf'
  template:
    src: "server.conf.j2"
    dest: "/etc/pulp/server.conf"

- name: 'Set /var/lib/pulp permissions'
  file:
    state: directory
    path: /var/lib/pulp
    owner: apache
    group: apache

- name: 'Generate CA'
  shell: 'pulp-gen-ca-certificate'

- name: 'Generate key pair'
  shell: 'pulp-gen-key-pair'

- name: 'Remove default SSL certs'
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /etc/pki/tls/certs/localhost.crt
    - /etc/pki/tls/private/localhost.key

- name: 'Add links to certs'
  file:
    state: link
    force: yes
    src: /etc/pki/pulp/certs/pulp.crt
    dest: /etc/pki/tls/certs/localhost.crt

- name: 'Add link to key'
  file:
    state: link
    force: yes
    src: /etc/pki/pulp/private/pulp.key
    dest: /etc/pki/tls/private/localhost.key

- name: 'Add link to ca.crt'
  file:
    state: link
    force: yes
    src: /etc/pki/pulp/certs/ca.crt
    dest: /etc/pki/pulp/ca.crt

- name: 'Add SSL auth directive to Apache pulp.conf'
  blockinfile:
    path: /etc/httpd/conf.d/pulp.conf
    block: |
      <Location /pulp/api>
        SSLUsername SSL_CLIENT_S_DN_CN
      </Location>

- name: Copy entrypoint
  copy:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "/usr/bin/{{ item }}"
    owner: root
    group: root
    mode: 0775
  with_items:
    - entrypoint.sh
    - start_httpd.sh
    - wait_on_mongodb.py
    - migrate_database.py
    - wait_on_database_migration.py

containers/roles/pulp/tasks/main.yml (after)
---
- name: 'Install packages'
  yum:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - pulp-server
    - python-qpid
    - python-qpid-qmf
    - qpid-tools
    - python-gofer-qpid
    - pulp-rpm-plugins
    - pulp-puppet-plugins
    - pulp-docker-plugins
    - pulp-katello

- name: 'Add pulp-db-manage dry-run patch'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/pulp/fixes-2776/server/pulp/server/db/manage.py
    dest: /usr/lib/python2.7/site-packages/pulp/server/db/manage.py
    force: yes

- name: 'Add console logging patch'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/pulp/content-logger/server/pulp/server/content/web/settings.py
    dest: /usr/lib/python2.7/site-packages/pulp/server/content/web/settings.py
    force: yes

- name: 'Add logs refactor patch update'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/pulp/content-logger/server/pulp/server/logs.py
    dest: /usr/lib/python2.7/site-packages/pulp/server/logs.py
    force: yes

- name: 'Update Port'
  replace:
    dest: '/etc/httpd/conf/httpd.conf'
    regexp: '^Listen 80'
    replace: 'Listen 0.0.0.0:8080'

- name: 'Update Pulp port'
  replace:
    dest: '/etc/httpd/conf.d/pulp.conf'
    regexp: ':80'
    replace: ':8080'

- name: 'Deploy server.conf'
  template:
    src: "server.conf.j2"
    dest: "/etc/pulp/server.conf"

- name: 'Set /var/lib/pulp permissions'
  file:
    state: directory
    path: /var/lib/pulp
    owner: apache
    group: apache

- name: 'Generate CA'
  shell: 'pulp-gen-ca-certificate'

- name: 'Generate key pair'
  shell: 'pulp-gen-key-pair'

- name: 'Remove default SSL certs'
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /etc/pki/tls/certs/localhost.crt
    - /etc/pki/tls/private/localhost.key

- name: 'Add links to certs'
  file:
    state: link
    force: yes
    src: /etc/pki/pulp/certs/pulp.crt
    dest: /etc/pki/tls/certs/localhost.crt

- name: 'Add link to key'
  file:
    state: link
    force: yes
    src: /etc/pki/pulp/private/pulp.key
    dest: /etc/pki/tls/private/localhost.key

- name: 'Add link to ca.crt'
  file:
    state: link
    force: yes
    src: /etc/pki/pulp/certs/ca.crt
    dest: /etc/pki/pulp/ca.crt

- name: 'Add SSL auth directive to Apache pulp.conf'
  blockinfile:
    path: /etc/httpd/conf.d/pulp.conf
    block: |
      <Location /pulp/api>
        SSLUsername SSL_CLIENT_S_DN_CN
      </Location>

- name: 'Remove file logging for SSL'
  lineinfile:
    path: /etc/httpd/conf.d/ssl.conf
    line: "{{ item }}"
    state: absent
  with_items:
    - "ErrorLog logs/ssl_error_log"
    - "TransferLog logs/ssl_access_log"

- name: Copy entrypoint
  copy:
    src: "{{ role_path }}/files/{{ item }}"
    dest: "/usr/bin/{{ item }}"
    owner: root
    group: root
    mode: 0775
  with_items:
    - entrypoint.sh
    - start_httpd.sh
    - wait_on_mongodb.py
    - migrate_database.py
    - wait_on_database_migration.py

containers/roles/pulp/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 - name: 'Install packages'
   yum:
     name: "{{ item }}"
-    state: "latest"
+    state: present
     update_cache: yes
   with_items:
     - pulp-server
@@ -99,6 +99,15 @@
       <Location /pulp/api>
         SSLUsername SSL_CLIENT_S_DN_CN
       </Location>
+
+- name: 'Remove file logging for SSL'
+  lineinfile:
+    path: /etc/httpd/conf.d/ssl.conf
+    line: "{{ item }}"
+    state: absent
+  with_items:
+    - "ErrorLog logs/ssl_error_log"
+    - "TransferLog logs/ssl_access_log"
 
 - name: Copy entrypoint
   copy:
