containers/deploy/foreman-proxy/deployments.yml (before)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: foreman-proxy
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: foreman-proxy-register
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: foreman-proxy
              labels:
                  app: foreman
                  service: foreman-proxy
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: foreman-proxy
                  spec:
                      containers:
                        - name: foreman-proxy
                          securityContext: {}
                          state: present
                          args:
                            - /usr/bin/start-foreman-proxy.sh
                          image: "{{ registry }}/foreman-foreman-proxy:latest"
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: foreman-proxy-register
              labels:
                  app: foreman
                  service: foreman-proxy-register
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: foreman-proxy-register
                  spec:
                      containers:
                        - name: foreman-proxy-register
                          securityContext: {}
                          state: present
                          env:
                            - name: FOREMAN_PROXY_SERVICE_HOST
                              value: foreman-proxy
                            - name: FOREMAN_PROXY_SERVICE_PORT
                              value: '8080'
                            - name: FOREMAN_SERVICE_HOST
                              value: foreman
                            - name: FOREMAN_SERVICE_PORT
                              value: '8080'
                          args:
                            - /usr/bin/register.sh
                          image: "{{ registry }}/foreman-foreman-proxy-register:latest"
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/foreman-proxy/deployments.yml (after)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: foreman-proxy
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: foreman-proxy-register
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: foreman-proxy
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: foreman-proxy
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: foreman-proxy
                  spec:
                      containers:
                        - name: foreman-proxy
                          securityContext: {}
                          state: present
                          args:
                            - /usr/bin/start-foreman-proxy.sh
                          image: "{{ registry }}/foreman-foreman-proxy:latest"
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: foreman-proxy-register
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: foreman-proxy-register
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: foreman-proxy-register
                  spec:
                      containers:
                        - name: foreman-proxy-register
                          securityContext: {}
                          state: present
                          env:
                            - name: FOREMAN_PROXY_SERVICE_HOST
                              value: foreman-proxy
                            - name: FOREMAN_PROXY_SERVICE_PORT
                              value: '8080'
                            - name: FOREMAN_SERVICE_HOST
                              value: foreman
                            - name: FOREMAN_SERVICE_PORT
                              value: '8080'
                          args:
                            - /usr/bin/register.sh
                          image: "{{ registry }}/foreman-foreman-proxy-register:latest"
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/foreman-proxy/deployments.yml (diff)
@@ -2,7 +2,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: foreman-proxy
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -10,7 +10,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: foreman-proxy-register
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -24,10 +24,10 @@
           kind: deployment_config
           metadata:
               name: foreman-proxy
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: foreman-proxy
-              namespace: foreman
           spec:
               template:
                   metadata:
@@ -58,10 +58,10 @@
           kind: deployment_config
           metadata:
               name: foreman-proxy-register
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: foreman-proxy-register
-              namespace: foreman
           spec:
               template:
                   metadata:
