openshift/install-openshift-tools.yml (before)
---
- hosts: localhost
  vars:
    openshift_version: v1.5.0-rc.0
    openshift_checksum: 49a4a7a
  tasks:
    - name: 'Create .tmp directory'
      file:
        path: .tmp
        state: directory

    - name: 'Download OpenShift client tools'
      unarchive:
        src: "https://github.com/openshift/origin/releases/download/{{ openshift_version }}/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit.tar.gz"
        dest: "{{ playbook_dir }}/.tmp/"
        creates: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit"
        remote_src: yes

    - name: 'Create local bin'
      file:
        path: ~/.local/bin
        state: directory

    - name: 'Link CLI to local bin'
      file:
        state: link
        src: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit/oc"
        dest: ~/.local/bin/oc

    - name: 'Link oadm to local bin'
      file:
        state: link
        src: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit/oadm"
        dest: ~/.local/bin/oadm

openshift/install-openshift-tools.yml (after)
---
- hosts: localhost
  vars:
    openshift_version: v1.5.1
    openshift_checksum: 7b451fc
  tasks:
    - name: 'Create .tmp directory'
      file:
        path: .tmp
        state: directory

    - name: 'Download OpenShift client tools'
      unarchive:
        src: "https://github.com/openshift/origin/releases/download/{{ openshift_version }}/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit.tar.gz"
        dest: "{{ playbook_dir }}/.tmp/"
        creates: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit"
        remote_src: yes

    - name: 'Create local bin'
      file:
        path: ~/.local/bin
        state: directory

    - name: 'Link CLI to local bin'
      file:
        state: link
        src: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit/oc"
        dest: ~/.local/bin/oc

    - name: 'Link oadm to local bin'
      file:
        state: link
        src: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit/oadm"
        dest: ~/.local/bin/oadm

openshift/install-openshift-tools.yml (diff)
@@ -1,8 +1,8 @@
 ---
 - hosts: localhost
   vars:
-    openshift_version: v1.5.0-rc.0
-    openshift_checksum: 49a4a7a
+    openshift_version: v1.5.1
+    openshift_checksum: 7b451fc
   tasks:
     - name: 'Create .tmp directory'
       file:
