containers/deploy/foreman/deployments.yml (before)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: foreman
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: dynflow
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: memcached
      namespace: foreman
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: foreman
              labels:
                  app: foreman
                  service: foreman
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: foreman
                  spec:
                      containers:
                        - name: foreman
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: true
                              mountPath: /etc/pki/katello/private
                              name: keys
                            - readOnly: true
                              mountPath: /etc/pki/katello/certs
                              name: certs
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASSWORD
                              value: foreman
                            - name: SEED_ADMIN_USER
                              value: admin
                            - name: SEED_ADMIN_PASSWORD
                              value: changeme
                            - name: RAILS_ENV
                              value: production
                          args:
                            - /usr/bin/start-foreman.sh
                          command:
                            - /usr/bin/entrypoint.sh
                          ports:
                            - protocol: TCP
                              containerPort: 8080
                          image: "{{ registry }}/foreman-foreman:latest"
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      volumes:
                        - secret:
                              items:
                                - path: ca.key
                                  key: ca.key
                                - path: pulp-client.key
                                  key: pulp-client.key
                              secretName: keys
                          name: keys
                        - secret:
                              items:
                                - path: ca.crt
                                  key: ca.crt
                                - path: pulp-client.crt
                                  key: pulp-client.crt
                              secretName: certs
                          name: certs
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: dynflow
              labels:
                  app: foreman
                  service: dynflow
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: dynflow
                  spec:
                      containers:
                        - name: dynflow
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: true
                              mountPath: /etc/pki/katello/private
                              name: keys
                            - readOnly: true
                              mountPath: /etc/pki/katello/certs
                              name: certs
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASSWORD
                              value: foreman
                            - name: RAILS_ENV
                              value: production
                          args:
                            - /usr/bin/start-dynflowd.sh
                          command:
                            - /usr/bin/entrypoint.sh
                          image: "{{ registry }}/foreman-dynflow:latest"
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      volumes:
                        - secret:
                              items:
                                - path: ca.key
                                  key: ca.key
                                - path: pulp-client.key
                                  key: pulp-client.key
                              secretName: keys
                          name: keys
                        - secret:
                              items:
                                - path: ca.crt
                                  key: ca.crt
                                - path: pulp-client.crt
                                  key: pulp-client.crt
                              secretName: certs
                          name: certs
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: memcached
              labels:
                  app: foreman
                  service: memcached
              namespace: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: memcached
                  spec:
                      containers:
                        - name: memcached
                          securityContext: {}
                          state: present
                          image: manageiq/memcached
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/foreman/deployments.yml (after)
---
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: foreman
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: dynflow
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Stop running containers by scaling replicas down to 0
  openshift_v1_deployment_config:
      name: memcached
      namespace: "{{ project_name }}"
      replicas: 0
  tags:
    - stop
    - restart
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: foreman
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: foreman
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: foreman
                  spec:
                      containers:
                        - name: foreman
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: true
                              mountPath: /etc/pki/katello/private
                              name: keys
                            - readOnly: true
                              mountPath: /etc/pki/katello/certs
                              name: certs
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASSWORD
                              value: foreman
                            - name: SEED_ADMIN_USER
                              value: admin
                            - name: SEED_ADMIN_PASSWORD
                              value: changeme
                            - name: RAILS_ENV
                              value: production
                          args:
                            - /usr/bin/start-foreman.sh
                          command:
                            - /usr/bin/entrypoint.sh
                          ports:
                            - protocol: TCP
                              containerPort: 8080
                          image: "{{ registry }}/foreman-foreman:latest"
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      volumes:
                        - secret:
                              items:
                                - path: ca.key
                                  key: ca.key
                                - path: pulp-client.key
                                  key: pulp-client.key
                              secretName: keys
                          name: keys
                        - secret:
                              items:
                                - path: ca.crt
                                  key: ca.crt
                                - path: pulp-client.crt
                                  key: pulp-client.crt
                              secretName: certs
                          name: certs
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: dynflow
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: dynflow
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: dynflow
                  spec:
                      containers:
                        - name: dynflow
                          securityContext: {}
                          state: present
                          volumeMounts:
                            - readOnly: true
                              mountPath: /etc/pki/katello/private
                              name: keys
                            - readOnly: true
                              mountPath: /etc/pki/katello/certs
                              name: certs
                          env:
                            - name: POSTGRES_DB
                              value: foreman
                            - name: POSTGRES_USER
                              value: foreman
                            - name: POSTGRES_PASSWORD
                              value: foreman
                            - name: RAILS_ENV
                              value: production
                          args:
                            - /usr/bin/start-dynflowd.sh
                          command:
                            - /usr/bin/entrypoint.sh
                          image: "{{ registry }}/foreman-dynflow:latest"
                      serviceAccount: anyuid
                      serviceAccountName: anyuid
                      volumes:
                        - secret:
                              items:
                                - path: ca.key
                                  key: ca.key
                                - path: pulp-client.key
                                  key: pulp-client.key
                              secretName: keys
                          name: keys
                        - secret:
                              items:
                                - path: ca.crt
                                  key: ca.crt
                                - path: pulp-client.crt
                                  key: pulp-client.crt
                              secretName: certs
                          name: certs
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy
- name: Create deployment, and scale replicas up
  openshift_v1_deployment_config:
      state: "{{ deployment_state }}"
      force: false
      resource_definition:
          apiVersion: v1
          kind: deployment_config
          metadata:
              name: memcached
              namespace: "{{ project_name }}"
              labels:
                  app: foreman
                  service: memcached
          spec:
              template:
                  metadata:
                      labels:
                          app: foreman
                          service: memcached
                  spec:
                      containers:
                        - name: memcached
                          securityContext: {}
                          state: present
                          image: manageiq/memcached
              replicas: 1
              strategy:
                  type: Rolling
  tags:
    - start
    - restart
    - destroy

containers/deploy/foreman/deployments.yml (diff)
@@ -2,7 +2,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: foreman
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -10,7 +10,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: dynflow
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -18,7 +18,7 @@
 - name: Stop running containers by scaling replicas down to 0
   openshift_v1_deployment_config:
       name: memcached
-      namespace: foreman
+      namespace: "{{ project_name }}"
       replicas: 0
   tags:
     - stop
@@ -32,10 +32,10 @@
           kind: deployment_config
           metadata:
               name: foreman
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: foreman
-              namespace: foreman
           spec:
               template:
                   metadata:
@@ -110,10 +110,10 @@
           kind: deployment_config
           metadata:
               name: dynflow
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: dynflow
-              namespace: foreman
           spec:
               template:
                   metadata:
@@ -181,10 +181,10 @@
           kind: deployment_config
           metadata:
               name: memcached
+              namespace: "{{ project_name }}"
               labels:
                   app: foreman
                   service: memcached
-              namespace: foreman
           spec:
               template:
                   metadata:
